%implements s0_b0_v8pni_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS0B0 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 0, 0, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS0B1 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 1, 0, 0, 1)
%assign tlcSetupRuntimeResourcesFcnOfS0B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 2, 0, 0, 2)
%assign tlcSetupRuntimeResourcesFcnOfS0B3 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 3, 0, 0, 3)
%assign tlcSetupRuntimeResourcesFcnOfS0B4 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 4, 0, 0, 4)
%assign tlcSetupRuntimeResourcesFcnOfS0B5 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 5, 0, 0, 5)
%assign tlcSetupRuntimeResourcesFcnOfS0B6 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 6, 0, 0, 6)
%assign tlcSetupRuntimeResourcesFcnOfS0B7 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 7, 0, 0, 7)
%assign tlcSetupRuntimeResourcesFcnOfS0B8 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 8, 0, 0, 8)
%assign tlcSetupRuntimeResourcesFcnOfS0B9 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 9, 0, 0, 9)
%assign tlcSetupRuntimeResourcesFcnOfS0B10 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 10, 0, 0, 10)
%assign tlcSetupRuntimeResourcesFcnOfS0B11 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 11, 0, 0, 11)
%assign tlcSetupRuntimeResourcesFcnOfS0B12 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 12, 0, 0, 12)
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 0, 13)
%assign tlcStartFcnOfS0B3 = OpaqueTLCBlockFcn("Start", 0, 3, 0, 0, 14)
%assign tlcStartFcnOfS0B4 = OpaqueTLCBlockFcn("Start", 0, 4, 0, 0, 15)
%assign tlcStartFcnOfS0B5 = OpaqueTLCBlockFcn("Start", 0, 5, 0, 0, 16)
%assign tlcStartFcnOfS0B6 = OpaqueTLCBlockFcn("Start", 0, 6, 0, 0, 17)
%assign tlcStartFcnOfS0B7 = OpaqueTLCBlockFcn("Start", 0, 7, 0, 0, 18)
%assign tlcStartFcnOfS0B8 = OpaqueTLCBlockFcn("Start", 0, 8, 0, 0, 19)
%assign tlcStartFcnOfS0B9 = OpaqueTLCBlockFcn("Start", 0, 9, 0, 0, 20)
%assign tlcStartFcnOfS0B10 = OpaqueTLCBlockFcn("Start", 0, 10, 0, 0, 21)
%assign tlcStartFcnOfS0B11 = OpaqueTLCBlockFcn("Start", 0, 11, 0, 0, 22)
%assign tlcStartFcnOfS0B12 = OpaqueTLCBlockFcn("Start", 0, 12, 0, 0, 23)
%<tlcSetupRuntimeResourcesFcnOfS0B0>\
%<tlcSetupRuntimeResourcesFcnOfS0B1>\
%<tlcSetupRuntimeResourcesFcnOfS0B2>\
%<tlcSetupRuntimeResourcesFcnOfS0B3>\
%<tlcSetupRuntimeResourcesFcnOfS0B4>\
%<tlcSetupRuntimeResourcesFcnOfS0B5>\
%<tlcSetupRuntimeResourcesFcnOfS0B6>\
%<tlcSetupRuntimeResourcesFcnOfS0B7>\
%<tlcSetupRuntimeResourcesFcnOfS0B8>\
%<tlcSetupRuntimeResourcesFcnOfS0B9>\
%<tlcSetupRuntimeResourcesFcnOfS0B10>\
%<tlcSetupRuntimeResourcesFcnOfS0B11>\
%<tlcSetupRuntimeResourcesFcnOfS0B12>\
%<tlcStartFcnOfS0B0>\
%<tlcStartFcnOfS0B3>\
%<tlcStartFcnOfS0B4>\
%<tlcStartFcnOfS0B5>\
%<tlcStartFcnOfS0B6>\
%<tlcStartFcnOfS0B7>\
%<tlcStartFcnOfS0B8>\
%<tlcStartFcnOfS0B9>\
%<tlcStartFcnOfS0B10>\
%<tlcStartFcnOfS0B11>\
%<tlcStartFcnOfS0B12>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
