%implements s0_b0_v8pni_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cbirv4k4av"
%endfunction

%function getInput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cbirv4k4av"
%endfunction

%function getDWorkAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dfxlurijhd"
%endfunction

%function getDWork_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dfxlurijhd"
%endfunction

%function getInputAddr_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hc35io1hxp"
%endfunction

%function getInput_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hc35io1hxp"
%endfunction

%function getDWorkAddr_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.elz33h12q2"
%endfunction

%function getDWork_0_1_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.elz33h12q2"
%endfunction

%function getInputAddr_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ojzhm22pah"
%endfunction

%function getInput_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ojzhm22pah"
%endfunction

%function getDWorkAddr_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.fpx0wbjhkb"
%endfunction

%function getDWork_0_2_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.fpx0wbjhkb"
%endfunction

%function getInputAddr_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ii1a3oagcp"
%endfunction

%function getDWork_0_4_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ii1a3oagcp"
%endfunction

%function getDWorkAddr_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.nsrwduskbe"
%endfunction

%function getDWork_0_5_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.nsrwduskbe"
%endfunction

%function getDWorkAddr_0_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.iwzrvjnts5"
%endfunction

%function getDWork_0_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.iwzrvjnts5"
%endfunction

%function getDWorkAddr_0_7_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.erhquj02sf"
%endfunction

%function getDWork_0_7_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.erhquj02sf"
%endfunction

%function getDWorkAddr_0_8_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kwrrjypek2"
%endfunction

%function getDWork_0_8_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kwrrjypek2"
%endfunction

%function getDWorkAddr_0_9_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lghbgfnfmm"
%endfunction

%function getDWork_0_9_0_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lghbgfnfmm"
%endfunction

%function getDWorkAddr_0_10_0_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e3nte24bur"
%endfunction

%function getDWork_0_10_0_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e3nte24bur"
%endfunction

%function getInputAddr_0_11_0_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_11_0_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_11_0_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_11_0_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_12_0_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_12_0_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_12_0_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jbsxlx3b3k"
%endfunction

%function getDWork_0_12_0_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jbsxlx3b3k"
%endfunction

%function getInputAddr_0_0_0_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cbirv4k4av"
%endfunction

%function getInput_0_0_0_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cbirv4k4av"
%endfunction

%function getDWorkAddr_0_0_0_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dfxlurijhd"
%endfunction

%function getDWork_0_0_0_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dfxlurijhd"
%endfunction

%function getInputAddr_0_3_0_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_0_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ii1a3oagcp"
%endfunction

%function getDWork_0_4_0_0_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ii1a3oagcp"
%endfunction

%function getDWorkAddr_0_5_0_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.nsrwduskbe"
%endfunction

%function getDWork_0_5_0_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.nsrwduskbe"
%endfunction

%function getDWorkAddr_0_6_0_0_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.iwzrvjnts5"
%endfunction

%function getDWork_0_6_0_0_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.iwzrvjnts5"
%endfunction

%function getDWorkAddr_0_7_0_0_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.erhquj02sf"
%endfunction

%function getDWork_0_7_0_0_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.erhquj02sf"
%endfunction

%function getDWorkAddr_0_8_0_0_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kwrrjypek2"
%endfunction

%function getDWork_0_8_0_0_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kwrrjypek2"
%endfunction

%function getDWorkAddr_0_9_0_0_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lghbgfnfmm"
%endfunction

%function getDWork_0_9_0_0_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lghbgfnfmm"
%endfunction

%function getDWorkAddr_0_10_0_0_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e3nte24bur"
%endfunction

%function getDWork_0_10_0_0_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e3nte24bur"
%endfunction

%function getInputAddr_0_11_0_0_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_11_0_0_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_11_0_0_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_11_0_0_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_12_0_0_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_12_0_0_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_12_0_0_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jbsxlx3b3k"
%endfunction

%function getDWork_0_12_0_0_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jbsxlx3b3k"
%endfunction

%function getInputAddr_0_3_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_11_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_11_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_11_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_11_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cbirv4k4av"
%endfunction

%function getInput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cbirv4k4av"
%endfunction

%function getDWorkAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dfxlurijhd"
%endfunction

%function getDWork_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dfxlurijhd"
%endfunction

%function getInputAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hc35io1hxp"
%endfunction

%function getInput_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hc35io1hxp"
%endfunction

%function getDWorkAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.elz33h12q2"
%endfunction

%function getDWork_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.elz33h12q2"
%endfunction

%function getInputAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ojzhm22pah"
%endfunction

%function getInput_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ojzhm22pah"
%endfunction

%function getDWorkAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.fpx0wbjhkb"
%endfunction

%function getDWork_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.fpx0wbjhkb"
%endfunction

%function getInputAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ii1a3oagcp"
%endfunction

%function getDWork_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ii1a3oagcp"
%endfunction

%function getInputAddr_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.nsrwduskbe"
%endfunction

%function getDWork_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.nsrwduskbe"
%endfunction

%function getInputAddr_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.iwzrvjnts5"
%endfunction

%function getDWork_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.iwzrvjnts5"
%endfunction

%function getInputAddr_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.erhquj02sf"
%endfunction

%function getDWork_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.erhquj02sf"
%endfunction

%function getInputAddr_0_8_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_8_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_8_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kwrrjypek2"
%endfunction

%function getDWork_0_8_0_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kwrrjypek2"
%endfunction

%function getInputAddr_0_9_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_9_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_9_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lghbgfnfmm"
%endfunction

%function getDWork_0_9_0_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lghbgfnfmm"
%endfunction

%function getInputAddr_0_10_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_10_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "iuyfuqbvp4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_10_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e3nte24bur"
%endfunction

%function getDWork_0_10_0_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e3nte24bur"
%endfunction

%function getInputAddr_0_11_0_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_11_0_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_11_0_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_11_0_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_12_0_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_12_0_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_12_0_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jbsxlx3b3k"
%endfunction

%function getDWork_0_12_0_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jbsxlx3b3k"
%endfunction

%function getInputAddr_0_3_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_11_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_11_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_11_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_11_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cbirv4k4av"
%endfunction

%function getInput_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cbirv4k4av"
%endfunction

%function getDWorkAddr_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dfxlurijhd"
%endfunction

%function getDWork_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dfxlurijhd"
%endfunction

%function getInputAddr_0_3_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ii1a3oagcp"
%endfunction

%function getDWork_0_4_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ii1a3oagcp"
%endfunction

%function getDWorkAddr_0_5_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.nsrwduskbe"
%endfunction

%function getDWork_0_5_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.nsrwduskbe"
%endfunction

%function getDWorkAddr_0_6_0_6_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.iwzrvjnts5"
%endfunction

%function getDWork_0_6_0_6_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.iwzrvjnts5"
%endfunction

%function getDWorkAddr_0_7_0_6_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.erhquj02sf"
%endfunction

%function getDWork_0_7_0_6_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.erhquj02sf"
%endfunction

%function getDWorkAddr_0_8_0_6_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kwrrjypek2"
%endfunction

%function getDWork_0_8_0_6_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kwrrjypek2"
%endfunction

%function getDWorkAddr_0_9_0_6_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lghbgfnfmm"
%endfunction

%function getDWork_0_9_0_6_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lghbgfnfmm"
%endfunction

%function getDWorkAddr_0_10_0_6_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e3nte24bur"
%endfunction

%function getDWork_0_10_0_6_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e3nte24bur"
%endfunction

%function getInputAddr_0_11_0_6_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_11_0_6_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_11_0_6_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_11_0_6_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_12_0_6_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_12_0_6_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_12_0_6_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jbsxlx3b3k"
%endfunction

%function getDWork_0_12_0_6_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jbsxlx3b3k"
%endfunction

%function getInputAddr_0_0_0_6_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cbirv4k4av"
%endfunction

%function getInput_0_0_0_6_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cbirv4k4av"
%endfunction

%function getDWorkAddr_0_0_0_6_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dfxlurijhd"
%endfunction

%function getDWork_0_0_0_6_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dfxlurijhd"
%endfunction

%function getInputAddr_0_3_0_6_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_6_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_6_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_6_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.juh1as1tu1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_6_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ii1a3oagcp"
%endfunction

%function getDWork_0_4_0_6_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ii1a3oagcp"
%endfunction

%function getDWorkAddr_0_5_0_6_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.nsrwduskbe"
%endfunction

%function getDWork_0_5_0_6_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.nsrwduskbe"
%endfunction

%function getDWorkAddr_0_6_0_6_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.iwzrvjnts5"
%endfunction

%function getDWork_0_6_0_6_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.iwzrvjnts5"
%endfunction

%function getDWorkAddr_0_7_0_6_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.erhquj02sf"
%endfunction

%function getDWork_0_7_0_6_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.erhquj02sf"
%endfunction

%function getDWorkAddr_0_8_0_6_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kwrrjypek2"
%endfunction

%function getDWork_0_8_0_6_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kwrrjypek2"
%endfunction

%function getDWorkAddr_0_9_0_6_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lghbgfnfmm"
%endfunction

%function getDWork_0_9_0_6_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lghbgfnfmm"
%endfunction

%function getDWorkAddr_0_10_0_6_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.e3nte24bur"
%endfunction

%function getDWork_0_10_0_6_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.e3nte24bur"
%endfunction

%function getInputAddr_0_11_0_6_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_11_0_6_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jaribxtv4n" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_11_0_6_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_11_0_6_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_12_0_6_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_12_0_6_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.hpxydxssj3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_12_0_6_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jbsxlx3b3k"
%endfunction

%function getDWork_0_12_0_6_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jbsxlx3b3k"
%endfunction

