%implements s0_b0_v8pni_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T iuyfuqbvp4[3];
%closefile localVarDecl
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 2, 0)
%assign tlcOutputsFcnOfS0B1 = OpaqueTLCBlockFcn("Outputs", 0, 1, 0, 2, 1)
%assign tlcOutputsFcnOfS0B2 = OpaqueTLCBlockFcn("Outputs", 0, 2, 0, 2, 2)
%assign tlcOutputsFcnOfS0B3 = OpaqueTLCBlockFcn("Outputs", 0, 3, 0, 2, 3)
%assign tlcOutputsFcnOfS0B4 = OpaqueTLCBlockFcn("Outputs", 0, 4, 0, 2, 4)
%assign tlcOutputsFcnOfS0B5 = OpaqueTLCBlockFcn("Outputs", 0, 5, 0, 2, 5)
%assign tlcOutputsFcnOfS0B6 = OpaqueTLCBlockFcn("Outputs", 0, 6, 0, 2, 6)
%assign tlcOutputsFcnOfS0B7 = OpaqueTLCBlockFcn("Outputs", 0, 7, 0, 2, 7)
%assign tlcOutputsFcnOfS0B8 = OpaqueTLCBlockFcn("Outputs", 0, 8, 0, 2, 8)
%assign tlcOutputsFcnOfS0B9 = OpaqueTLCBlockFcn("Outputs", 0, 9, 0, 2, 9)
%assign tlcOutputsFcnOfS0B10 = OpaqueTLCBlockFcn("Outputs", 0, 10, 0, 2, 10)
%assign tlcOutputsFcnOfS0B11 = OpaqueTLCBlockFcn("Outputs", 0, 11, 0, 2, 11)
%assign tlcOutputsFcnOfS0B12 = OpaqueTLCBlockFcn("Outputs", 0, 12, 0, 2, 12)
%<SLibGetRootInportsFromFile(system, TLC_FALSE)>
%<SLibGenerateExtModeOutput(system)>
rtB.cbirv4k4av = %<(SLibCG_SE(LibGetT()))>;
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
%<tlcOutputsFcnOfS0B0>\
}
rtB.hc35io1hxp = muDoubleScalarSin(rtP.SineWave6_Freq * %<(SLibCG_SE(LibGetTaskTime(0)))> + rtP.SineWave6_Phase) * rtP.SineWave6_Amp + rtP.SineWave6_Bias;
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
%<tlcOutputsFcnOfS0B1>\
}
rtB.ojzhm22pah = muDoubleScalarSin(rtP.SineWave8_Freq * %<(SLibCG_SE(LibGetTaskTime(0)))> + rtP.SineWave8_Phase) * rtP.SineWave8_Amp + rtP.SineWave8_Bias;
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
%<tlcOutputsFcnOfS0B2>\
}
%<tlcOutputsFcnOfS0B3>\
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    iuyfuqbvp4[0] = rtB.hc35io1hxp;
    iuyfuqbvp4[1] = rtB.juh1as1tu1[6];
    iuyfuqbvp4[2] = rtB.juh1as1tu1[13];
%<tlcOutputsFcnOfS0B4>\
}
rtB.okzvvhls5j = muDoubleScalarSin(rtP.SineWave7_Freq * %<(SLibCG_SE(LibGetTaskTime(0)))> + rtP.SineWave7_Phase) * rtP.SineWave7_Amp + rtP.SineWave7_Bias;
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    iuyfuqbvp4[0] = rtB.okzvvhls5j;
    iuyfuqbvp4[1] = rtB.juh1as1tu1[0];
    iuyfuqbvp4[2] = rtB.juh1as1tu1[7];
%<tlcOutputsFcnOfS0B5>\
}
rtB.e4ltsmzfop = muDoubleScalarSin(rtP.SineWave1_Freq * %<(SLibCG_SE(LibGetTaskTime(0)))> + rtP.SineWave1_Phase) * rtP.SineWave1_Amp + rtP.SineWave1_Bias;
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    iuyfuqbvp4[0] = rtB.e4ltsmzfop;
    iuyfuqbvp4[1] = rtB.juh1as1tu1[1];
    iuyfuqbvp4[2] = rtB.juh1as1tu1[8];
%<tlcOutputsFcnOfS0B6>\
}
rtB.pehucplo3x = muDoubleScalarSin(rtP.SineWave2_Freq * %<(SLibCG_SE(LibGetTaskTime(0)))> + rtP.SineWave2_Phase) * rtP.SineWave2_Amp + rtP.SineWave2_Bias;
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    iuyfuqbvp4[0] = rtB.pehucplo3x;
    iuyfuqbvp4[1] = rtB.juh1as1tu1[2];
    iuyfuqbvp4[2] = rtB.juh1as1tu1[9];
%<tlcOutputsFcnOfS0B7>\
}
rtB.fqrm5ynxga = muDoubleScalarSin(rtP.SineWave3_Freq * %<(SLibCG_SE(LibGetTaskTime(0)))> + rtP.SineWave3_Phase) * rtP.SineWave3_Amp + rtP.SineWave3_Bias;
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    iuyfuqbvp4[0] = rtB.fqrm5ynxga;
    iuyfuqbvp4[1] = rtB.juh1as1tu1[3];
    iuyfuqbvp4[2] = rtB.juh1as1tu1[10];
%<tlcOutputsFcnOfS0B8>\
}
rtB.apa0bfdf0k = muDoubleScalarSin(rtP.SineWave4_Freq * %<(SLibCG_SE(LibGetTaskTime(0)))> + rtP.SineWave4_Phase) * rtP.SineWave4_Amp + rtP.SineWave4_Bias;
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    iuyfuqbvp4[0] = rtB.apa0bfdf0k;
    iuyfuqbvp4[1] = rtB.juh1as1tu1[4];
    iuyfuqbvp4[2] = rtB.juh1as1tu1[11];
%<tlcOutputsFcnOfS0B9>\
}
rtB.iadaopeqqq = muDoubleScalarSin(rtP.SineWave5_Freq * %<(SLibCG_SE(LibGetTaskTime(0)))> + rtP.SineWave5_Phase) * rtP.SineWave5_Amp + rtP.SineWave5_Bias;
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    iuyfuqbvp4[0] = rtB.iadaopeqqq;
    iuyfuqbvp4[1] = rtB.juh1as1tu1[5];
    iuyfuqbvp4[2] = rtB.juh1as1tu1[12];
%<tlcOutputsFcnOfS0B10>\
    memcpy(&rtB.adwpnspcc1[0], &rtDW.ks3q3verid[0], 14U * sizeof(real_T));
}
rtB.jaribxtv4n[0] = rtB.okzvvhls5j;
rtB.jaribxtv4n[1] = rtB.e4ltsmzfop;
rtB.jaribxtv4n[2] = rtB.pehucplo3x;
rtB.jaribxtv4n[3] = rtB.fqrm5ynxga;
rtB.jaribxtv4n[4] = rtB.apa0bfdf0k;
rtB.jaribxtv4n[5] = rtB.iadaopeqqq;
rtB.jaribxtv4n[6] = rtB.hc35io1hxp;
memcpy(&rtB.jaribxtv4n[7], &rtB.adwpnspcc1[0], 14U * sizeof(real_T));
rtB.jaribxtv4n[21] = rtB.ojzhm22pah;
rtB.jaribxtv4n[22] = rtB.ojzhm22pah;
rtB.jaribxtv4n[23] = rtB.ojzhm22pah;
rtB.jaribxtv4n[24] = rtB.ojzhm22pah;
rtB.jaribxtv4n[25] = rtB.ojzhm22pah;
rtB.jaribxtv4n[26] = rtB.ojzhm22pah;
rtB.jaribxtv4n[27] = rtB.ojzhm22pah;
%<tlcOutputsFcnOfS0B11>\
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
%<tlcOutputsFcnOfS0B12>\
}
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
