clc;
clear;
tar.POS_e = [1.80 0 1.80]';
tar.ORI_e = cy(pi/2);
RP_data = Module_Lib();
[n, module_raw, install_raw, align_raw, sequence_raw] = generate_valid_config_x(RP_data);
[module_out, install_out, align_out, sequence_out, num_exp, is_valid, ~] = expand_module_units(module_raw(1:n),install_raw(1:n),align_raw(1:n),sequence_raw(1:n),RP_data);
LP = LP_generate(module_out, install_out, align_out, sequence_out, RP_data);
SV = SV_generate(LP);

%%
% q = zeros(LP.num_joint, 1);
q = rand(LP.num_joint, 1) * 2*pi;
SV.qd(LP.R_idx(1:LP.num_joint)) = 0.1*q;
SV = Trans_aa_pos_ori(LP,SV,q);
PlotSV(LP,SV);

[M, C, G] = calc_MCG_0612(LP, SV, q);

disp('M = ');
disp(M);
disp('C = ');
disp(C);
disp('G = ');
disp(G);




