function [sys,x0,str,ts] = chap2_1ctrl(t,x,u,flag)
%CHAP2_1CTRL 7 自由度关节空间 PD 控制器（无前馈）

switch flag
    case 0
        [sys,x0,str,ts] = mdlInitializeSizes;
    case 3
        sys = mdlOutputs(u);
    case {1,2,4,9}
        sys = [];
    otherwise
        error(['Unhandled flag = ', num2str(flag)]);
end

function [sys,x0,str,ts] = mdlInitializeSizes
sizes = simsizes;
sizes.NumContStates  = 0;
sizes.NumDiscStates  = 0;
sizes.NumOutputs     = 7;
sizes.NumInputs      = 28;
sizes.DirFeedthrough = 1;
sizes.NumSampleTimes = 1;
sys = simsizes(sizes);
x0  = [];
str = [];
ts  = [0 0];

function sys = mdlOutputs(u)
q_d  = u(1:7);      % 期望关节位置
q_dd = u(22:28);    % 期望关节速度
q_a   = u(8:14);     % 实际关节位置
q_ad  = u(15:21);    % 实际关节速度

Kp = diag([700, 600, 500, 500, 400, 300, 100]);
Kd = diag([70, 60, 50, 50, 40, 30, 10]);

e  = q_D - q_a;
de = q_Dd - q_ad;

tau = Kp * e + Kd * de;
sys = tau(:);
