function [sys,x0,str,ts] = chap2_1plant(t,x,u,flag)
%CHAP2_1PLANT 7 自由度机器人动力学被控对象
% 状态 x = [q; dq]，输入 u = tau。
% 动力学方程：M(q)qdd + C(q,dq)dq + G(q) = tau。

switch flag
    case 0
        [sys,x0,str,ts] = mdlInitializeSizes;
    case 1
        sys = mdlDerivatives(x,u);
    case 3
        sys = mdlOutputs(x);
    case {2,4,9}
        sys = [];
    otherwise
        error(['Unhandled flag = ', num2str(flag)]);
end

function [sys,x0,str,ts] = mdlInitializeSizes
sizes = simsizes;
sizes.NumContStates  = 14;
sizes.NumDiscStates  = 0;
sizes.NumOutputs     = 14;
sizes.NumInputs      = 7;
sizes.DirFeedthrough = 0;
sizes.NumSampleTimes = 1;
sys = simsizes(sizes);
x0  = zeros(14,1);
str = [];
ts  = [0 0];

function sys = mdlDerivatives(x,u)
LP = evalin('base', 'LP');
SV = evalin('base', 'SV');

q   = x(1:7);
dq  = x(8:14);
tau = u(1:7);
tic;
[M,C,G] = calc_MCG_0612(LP, SV, q, dq);
toc;
qdd = M \ (tau - C*dq - G);

sys = [dq; qdd];

function sys = mdlOutputs(x)
sys = x;
