# MathWorks OPC Text Package
Model {
  Version  10.6
  Description "Simulink model saved in R2022b"
}
__MWOPC_PACKAGE_BEGIN__ R2022b
__MWOPC_PART_BEGIN__ /[Content_Types].xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">
  <Default ContentType="application/vnd.openxmlformats-package.relationships+xml" Extension="rels"/>
  <Default ContentType="application/vnd.mathworks.simulink.mdl+xml" Extension="xml"/>
  <Override ContentType="application/vnd.openxmlformats-package.core-properties+xml" PartName="/metadata/coreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.coreProperties+xml" PartName="/metadata/mwcoreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesExtension+xml" PartName="/metadata/mwcorePropertiesExtension.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesReleaseInfo+xml" PartName="/metadata/mwcorePropertiesReleaseInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSet+xml" PartName="/simulink/configSet0.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSetInfo+xml" PartName="/simulink/configSetInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.graphicalInterface+xml" PartName="/simulink/graphicalInterface.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.mf0+xml" PartName="/simulink/modelDictionary.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleCore+xml" PartName="/simulink/ScheduleCore.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleEditor+xml" PartName="/simulink/ScheduleEditor.xml"/>
  <Override ContentType="application/vnd.mathworks.stateflow.machine+xml" PartName="/simulink/stateflow/machine.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.blockDiagram+xml" PartName="/simulink/windowsInfo.xml"/>
</Types>

__MWOPC_PART_BEGIN__ /_rels/.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="blockDiagram" Target="simulink/blockdiagram.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/blockDiagram"/>
  <Relationship Id="blockDiagramDefaults" Target="simulink/bddefaults.xml" Type="http://schemas.mathworks.com/simulink/2017/relationships/blockDiagramDefaults"/>
  <Relationship Id="configSetInfo" Target="simulink/configSetInfo.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSetInfo"/>
  <Relationship Id="modelDictionary" Target="simulink/modelDictionary.xml" Type="http://schemas.mathworks.com/simulinkModel/2016/relationships/modelDictionary"/>
  <Relationship Id="rId1" Target="metadata/mwcoreProperties.xml" Type="http://schemas.mathworks.com/package/2012/relationships/coreProperties"/>
  <Relationship Id="rId2" Target="metadata/mwcorePropertiesExtension.xml" Type="http://schemas.mathworks.com/package/2014/relationships/corePropertiesExtension"/>
  <Relationship Id="rId3" Target="metadata/mwcorePropertiesReleaseInfo.xml" Type="http://schemas.mathworks.com/package/2019/relationships/corePropertiesReleaseInfo"/>
  <Relationship Id="rId4" Target="metadata/coreProperties.xml" Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties"/>
</Relationships>

__MWOPC_PART_BEGIN__ /metadata/coreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <cp:category>model</cp:category>
  <dcterms:created xsi:type="dcterms:W3CDTF">2003-05-08T01:06:03Z</dcterms:created>
  <dc:creator>J</dc:creator>
  <cp:lastModifiedBy>J</cp:lastModifiedBy>
  <dcterms:modified xsi:type="dcterms:W3CDTF">2025-10-24T02:43:07Z</dcterms:modified>
  <cp:revision>1.199</cp:revision>
  <cp:version>R2022b</cp:version>
</cp:coreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcoreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2012/coreProperties">
  <contentType>application/vnd.mathworks.simulink.model</contentType>
  <contentTypeFriendlyName>Simulink Model</contentTypeFriendlyName>
  <matlabRelease>R2022b</matlabRelease>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesExtension.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2014/corePropertiesExtension">
  <uuid>7553c8aa-e108-446e-87ef-4c56feb8379b</uuid>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesReleaseInfo.xml
<?xml version="1.0" encoding="UTF-8"?>
<!-- Version information for MathWorks R2022b Release -->
<MathWorks_version_info>
  <version>9.13.0.2698988</version>
  <release>R2022b</release>
  <description>Update 10</description>
  <date>Aug 07 2024</date>
  <checksum>2076756619</checksum>
</MathWorks_version_info>

__MWOPC_PART_BEGIN__ /simulink/_rels/blockdiagram.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="ScheduleCore" Target="ScheduleCore.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleCore"/>
  <Relationship Id="ScheduleEditor" Target="ScheduleEditor.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleEditor"/>
  <Relationship Id="graphicalInterface" Target="graphicalInterface.xml" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/graphicalInterface"/>
  <Relationship Id="stateflow_machine" Target="stateflow/machine.xml" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/stateflowMachine"/>
  <Relationship Id="system_root" Target="systems/system_root.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="windowsInfo" Target="windowsInfo.xml" Type="http://schemas.mathworks.com/simulinkModel/2019/relationships/windowsInfo"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/_rels/configSetInfo.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="configSet0" Target="configSet0.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSet"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/bddefaults.xml
<?xml version="1.0" encoding="utf-8"?>
<BlockDiagramDefaults>
  <AnnotationDefaults>
    <P Name="HorizontalAlignment">center</P>
    <P Name="VerticalAlignment">middle</P>
  </AnnotationDefaults>
  <MaskDefaults SelfModifiable="off">
    <Display IconFrame="on" IconOpaque="opaque" RunInitForIconRedraw="analyze" IconRotate="none" PortRotate="default" IconUnits="autoscale"/>
    <MaskParameter Evaluate="on" Tunable="on" NeverSave="off" Internal="off" ReadOnly="off" Enabled="on" Visible="on" ToolTip="on"/>
    <DialogControl>
      <ControlOptions Visible="on" Enabled="on" Row="new" HorizontalStretch="on" PromptLocation="top" Orientation="horizontal" Scale="linear" TextType="Plain Text" Expand="off" ShowFilter="on" ShowParameterName="on" WordWrap="on" AlignPrompts="off"/>
    </DialogControl>
  </MaskDefaults>
</BlockDiagramDefaults>

__MWOPC_PART_BEGIN__ /simulink/blockdiagram.xml
<?xml version="1.0" encoding="utf-8"?>
<ModelInformation Version="1.0">
  <Model>
    <P Name="ModelUUID">17214c2e-63f7-4a4f-b5b2-25888911884c</P>
    <P Name="LastSavedArchitecture">win64</P>
    <ConfigManagerSettings>
      <P Name="ModifiedByFormat">%&lt;Auto&gt;</P>
      <P Name="ModifiedDateFormat">%&lt;Auto&gt;</P>
      <P Name="ModelVersionFormat">%&lt;AutoIncrement:1.199&gt;</P>
    </ConfigManagerSettings>
    <EditorSettings>
      <P Name="LibraryLinkDisplay">none</P>
      <P Name="BlockParametersDataTip">on</P>
    </EditorSettings>
    <SimulationSettings>
      <P Name="SimulationMode">normal</P>
      <Object PropName="DataLoggingOverride" ObjectID="1" ClassName="Simulink.SimulationData.ModelLoggingInfo">
        <P Name="model_" Class="char">$bdroot</P>
        <Array PropName="logAsSpecifiedByModels_" Type="Cell" Dimension="1*1">
          <Cell Class="char">$bdroot</Cell>
        </Array>
        <Array PropName="logAsSpecifiedByModelsSSIDs_" Type="Cell" Dimension="1*1">
          <Cell Class="char"/>
        </Array>
      </Object>
    </SimulationSettings>
    <ExternalMode>
      <P Name="ExtModeTrigMode">oneshot</P>
      <P Name="ExtModeArmWhenConnect">off</P>
    </ExternalMode>
    <EngineSettings>
      <P Name="ConfigurableSubsystemUsage">warning</P>
    </EngineSettings>
    <ConcurrentExecutionSettings>
      <Object PropName="DataTransfer" ObjectID="2" ClassName="Simulink.GlobalDataTransfer">
        <P Name="DefaultTransitionBetweenSyncTasks" Class="char">Ensure deterministic transfer (maximum delay)</P>
        <P Name="DefaultTransitionBetweenAsyncTasks" Class="char">Ensure data integrity only</P>
        <P Name="DefaultTransitionBetweenContTasks" Class="char">Ensure deterministic transfer (minimum delay)</P>
        <P Name="DefaultExtrapolationMethodBetweenContTasks" Class="char">None</P>
      </Object>
    </ConcurrentExecutionSettings>
    <System Ref="system_root"/>
  </Model>
</ModelInformation>

__MWOPC_PART_BEGIN__ /simulink/configSet0.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSet>
  <Object Version="22.1.0" ClassName="Simulink.ConfigSet">
    <P Name="DisabledProps" Class="double">[]</P>
    <P Name="Description"/>
    <Array PropName="Components" Type="Handle" Dimension="1*10">
      <Object ObjectID="2" Version="22.1.0" ClassName="Simulink.SolverCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="StartTime">0.0</P>
        <P Name="StopTime">0.05</P>
        <P Name="AbsTol">auto</P>
        <P Name="AutoScaleAbsTol">on</P>
        <P Name="FixedStep">0.001</P>
        <P Name="InitialStep">auto</P>
        <P Name="MaxOrder">5</P>
        <P Name="ZcThreshold">auto</P>
        <P Name="ConsecutiveZCsStepRelTol">10*128*eps</P>
        <P Name="MaxConsecutiveZCs">1000</P>
        <P Name="ExtrapolationOrder">4</P>
        <P Name="NumberNewtonIterations">1</P>
        <P Name="MaxStep">auto</P>
        <P Name="MinStep">auto</P>
        <P Name="MaxConsecutiveMinStep">1</P>
        <P Name="RelTol">1e-3</P>
        <P Name="EnableMultiTasking">on</P>
        <P Name="AllowMultiTaskInputOutput">off</P>
        <P Name="ConcurrentTasks">off</P>
        <P Name="SolverName">ode4</P>
        <P Name="SolverJacobianMethodControl">auto</P>
        <P Name="DaesscMode">auto</P>
        <P Name="ShapePreserveControl">DisableAll</P>
        <P Name="ZeroCrossControl">UseLocalSettings</P>
        <P Name="ZeroCrossAlgorithm">Nonadaptive</P>
        <P Name="AlgebraicLoopSolver">Auto</P>
        <P Name="SolverInfoToggleStatus">on</P>
        <P Name="IsAutoAppliedInSIP">off</P>
        <P Name="SolverResetMethod">Fast</P>
        <P Name="PositivePriorityOrder">off</P>
        <P Name="AutoInsertRateTranBlk">off</P>
        <P Name="SampleTimeConstraint">Unconstrained</P>
        <P Name="InsertRTBMode">Whenever possible</P>
        <P Name="SampleTimeProperty" Class="double">[]</P>
        <P Name="DecoupledContinuousIntegration">off</P>
        <P Name="MinimalZcImpactIntegration">off</P>
        <P Name="ODENIntegrationMethod">ode3</P>
        <P Name="EnableFixedStepZeroCrossing">off</P>
        <P Name="MaxZcPerStep">2</P>
        <P Name="MaxZcBracketingIterations">10</P>
      </Object>
      <Object ObjectID="3" Version="22.1.0" ClassName="Simulink.DataIOCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="Decimation">1</P>
        <P Name="ExternalInput">[t, u]</P>
        <P Name="FinalStateName">xFinal</P>
        <P Name="InitialState">xInitial</P>
        <P Name="LimitDataPoints">off</P>
        <P Name="MaxDataPoints">1000</P>
        <P Name="LoadExternalInput">off</P>
        <P Name="LoadInitialState">off</P>
        <P Name="SaveFinalState">off</P>
        <P Name="SaveOperatingPoint">off</P>
        <P Name="SaveFormat">Array</P>
        <P Name="SignalLoggingSaveFormat">ModelDataLogs</P>
        <P Name="SaveOutput">on</P>
        <P Name="SaveState">off</P>
        <P Name="SignalLogging">on</P>
        <P Name="DSMLogging">on</P>
        <P Name="StreamToWks">on</P>
        <P Name="InspectSignalLogs">off</P>
        <P Name="VisualizeSimOutput">on</P>
        <P Name="StreamToWorkspace">off</P>
        <P Name="StreamVariableName">streamout</P>
        <P Name="SaveTime">on</P>
        <P Name="ReturnWorkspaceOutputs">off</P>
        <P Name="StateSaveName">xout</P>
        <P Name="TimeSaveName">tout</P>
        <P Name="OutputSaveName">yout</P>
        <P Name="SignalLoggingName">sigsOut</P>
        <P Name="DSMLoggingName">dsmout</P>
        <P Name="OutputOption">RefineOutputTimes</P>
        <P Name="OutputTimes">[]</P>
        <P Name="ReturnWorkspaceOutputsName">out</P>
        <P Name="Refine">1</P>
        <P Name="LoggingToFile">off</P>
        <P Name="DatasetSignalFormat">timeseries</P>
        <P Name="LoggingFileName">out.mat</P>
        <P Name="LoggingIntervals">[-inf, inf]</P>
      </Object>
      <Object ObjectID="4" Version="22.1.0" ClassName="Simulink.OptimizationCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*9">
          <Cell Class="char">BooleansAsBitfields</Cell>
          <Cell Class="char">PassReuseOutputArgsAs</Cell>
          <Cell Class="char">PassReuseOutputArgsThreshold</Cell>
          <Cell Class="char">ZeroExternalMemoryAtStartup</Cell>
          <Cell Class="char">ZeroInternalMemoryAtStartup</Cell>
          <Cell Class="char">OptimizeModelRefInitCode</Cell>
          <Cell Class="char">NoFixptDivByZeroProtection</Cell>
          <Cell Class="char">UseSpecifiedMinMax</Cell>
          <Cell Class="char">EfficientTunableParamExpr</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="BlockReduction">on</P>
        <P Name="BooleanDataType">off</P>
        <P Name="ConditionallyExecuteInputs">on</P>
        <P Name="DefaultParameterBehavior">Tunable</P>
        <P Name="UseDivisionForNetSlopeComputation">off</P>
        <P Name="GainParamInheritBuiltInType">off</P>
        <P Name="UseFloatMulNetSlope">off</P>
        <P Name="InheritOutputTypeSmallerThanSingle">off</P>
        <P Name="DefaultUnderspecifiedDataType">double</P>
        <P Name="UseSpecifiedMinMax">off</P>
        <P Name="InlineInvariantSignals">off</P>
        <P Name="OptimizeBlockIOStorage">on</P>
        <P Name="BufferReuse">on</P>
        <P Name="ReuseModelBlockBuffer">off</P>
        <P Name="EnhancedBackFolding">off</P>
        <P Name="CachingGlobalReferences">off</P>
        <P Name="GlobalBufferReuse">on</P>
        <P Name="StrengthReduction">off</P>
        <P Name="AdvancedOptControl"/>
        <P Name="ExpressionFolding">on</P>
        <P Name="BooleansAsBitfields">off</P>
        <P Name="BitfieldContainerType">uint_T</P>
        <P Name="BitwiseOrLogicalOp">Same as modeled</P>
        <P Name="EnableMemcpy">on</P>
        <P Name="MemcpyThreshold">64</P>
        <P Name="PassReuseOutputArgsAs">Structure reference</P>
        <P Name="PassReuseOutputArgsThreshold">12</P>
        <P Name="ExpressionDepthLimit">128</P>
        <P Name="LocalBlockOutputs">on</P>
        <P Name="RollThreshold">5</P>
        <P Name="StateBitsets">off</P>
        <P Name="DataBitsets">off</P>
        <P Name="ActiveStateOutputEnumStorageType">Native Integer</P>
        <P Name="ZeroExternalMemoryAtStartup">on</P>
        <P Name="ZeroInternalMemoryAtStartup">on</P>
        <P Name="InitFltsAndDblsToZero">off</P>
        <P Name="NoFixptDivByZeroProtection">off</P>
        <P Name="EfficientFloat2IntCast">off</P>
        <P Name="EfficientMapNaN2IntZero">on</P>
        <P Name="LifeSpan">auto</P>
        <P Name="MaxStackSize">Inherit from target</P>
        <P Name="BufferReusableBoundary">on</P>
        <P Name="SimCompilerOptimization">off</P>
        <P Name="AccelVerboseBuild">off</P>
        <P Name="OptimizeBlockOrder">off</P>
        <P Name="OptimizeDataStoreBuffers">on</P>
        <P Name="BusAssignmentInplaceUpdate">on</P>
        <P Name="DifferentSizesBufferReuse">off</P>
        <P Name="UseRowMajorAlgorithm">off</P>
        <P Name="OptimizationLevel">level2</P>
        <P Name="OptimizationPriority">Balanced</P>
        <P Name="OptimizationCustomize">on</P>
        <P Name="LabelGuidedReuse">off</P>
        <P Name="MultiThreadedLoops">off</P>
        <P Name="DenormalBehavior">GradualUnderflow</P>
        <P Name="EfficientTunableParamExpr">off</P>
      </Object>
      <Object ObjectID="5" Version="22.1.0" ClassName="Simulink.DebuggingCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*1">
          <Cell Class="char">UseOnlyExistingSharedCode</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="RTPrefix">error</P>
        <P Name="ConsistencyChecking">none</P>
        <P Name="ArrayBoundsChecking">none</P>
        <P Name="SignalInfNanChecking">none</P>
        <P Name="StringTruncationChecking">error</P>
        <P Name="SignalRangeChecking">none</P>
        <P Name="ReadBeforeWriteMsg">UseLocalSettings</P>
        <P Name="WriteAfterWriteMsg">UseLocalSettings</P>
        <P Name="WriteAfterReadMsg">UseLocalSettings</P>
        <P Name="AlgebraicLoopMsg">warning</P>
        <P Name="ArtificialAlgebraicLoopMsg">warning</P>
        <P Name="SaveWithDisabledLinksMsg">warning</P>
        <P Name="SaveWithParameterizedLinksMsg">none</P>
        <P Name="CheckSSInitialOutputMsg">on</P>
        <P Name="UnderspecifiedInitializationDetection">Classic</P>
        <P Name="MergeDetectMultiDrivingBlocksExec">none</P>
        <P Name="CheckExecutionContextPreStartOutputMsg">off</P>
        <P Name="SignalResolutionControl">TryResolveAllWithWarning</P>
        <P Name="BlockPriorityViolationMsg">warning</P>
        <P Name="MinStepSizeMsg">warning</P>
        <P Name="TimeAdjustmentMsg">none</P>
        <P Name="MaxConsecutiveZCsMsg">error</P>
        <P Name="MaskedZcDiagnostic">warning</P>
        <P Name="IgnoredZcDiagnostic">warning</P>
        <P Name="SolverPrmCheckMsg">none</P>
        <P Name="InheritedTsInSrcMsg">warning</P>
        <P Name="MultiTaskDSMMsg">warning</P>
        <P Name="MultiTaskCondExecSysMsg">none</P>
        <P Name="MultiTaskRateTransMsg">error</P>
        <P Name="SingleTaskRateTransMsg">none</P>
        <P Name="TasksWithSamePriorityMsg">warning</P>
        <P Name="ExportedTasksRateTransMsg">none</P>
        <P Name="SigSpecEnsureSampleTimeMsg">warning</P>
        <P Name="CheckMatrixSingularityMsg">none</P>
        <P Name="IntegerOverflowMsg">warning</P>
        <P Name="Int32ToFloatConvMsg">warning</P>
        <P Name="ParameterDowncastMsg">error</P>
        <P Name="ParameterOverflowMsg">error</P>
        <P Name="ParameterUnderflowMsg">none</P>
        <P Name="ParameterPrecisionLossMsg">warning</P>
        <P Name="ParameterTunabilityLossMsg">warning</P>
        <P Name="FixptConstUnderflowMsg">none</P>
        <P Name="FixptConstOverflowMsg">none</P>
        <P Name="FixptConstPrecisionLossMsg">none</P>
        <P Name="UnderSpecifiedDataTypeMsg">none</P>
        <P Name="UnnecessaryDatatypeConvMsg">none</P>
        <P Name="VectorMatrixConversionMsg">none</P>
        <P Name="FcnCallInpInsideContextMsg">error</P>
        <P Name="SignalLabelMismatchMsg">none</P>
        <P Name="UnconnectedInputMsg">warning</P>
        <P Name="UnconnectedOutputMsg">warning</P>
        <P Name="UnconnectedLineMsg">warning</P>
        <P Name="UseOnlyExistingSharedCode">error</P>
        <P Name="SFcnCompatibilityMsg">none</P>
        <P Name="FrameProcessingCompatibilityMsg">error</P>
        <P Name="UniqueDataStoreMsg">none</P>
        <P Name="BusObjectLabelMismatch">warning</P>
        <P Name="RootOutportRequireBusObject">warning</P>
        <P Name="AssertControl">UseLocalSettings</P>
        <P Name="AllowSymbolicDim">on</P>
        <P Name="RowMajorDimensionSupport">off</P>
        <P Name="ModelReferenceIOMsg">none</P>
        <P Name="ModelReferenceMultiInstanceNormalModeStructChecksumCheck">error</P>
        <P Name="ModelReferenceVersionMismatchMessage">none</P>
        <P Name="ModelReferenceIOMismatchMessage">none</P>
        <P Name="UnknownTsInhSupMsg">warning</P>
        <P Name="ModelReferenceDataLoggingMessage">warning</P>
        <P Name="ModelReferenceNoExplicitFinalValueMsg">none</P>
        <P Name="ModelReferenceSymbolNameMessage">warning</P>
        <P Name="ModelReferenceExtraNoncontSigs">error</P>
        <P Name="StateNameClashWarn">none</P>
        <P Name="OperatingPointInterfaceChecksumMismatchMsg">warning</P>
        <P Name="NonCurrentReleaseOperatingPointMsg">error</P>
        <P Name="PregeneratedLibrarySubsystemCodeDiagnostic">warning</P>
        <P Name="MatchCodeGenerationContextForUpdateDiagram">none</P>
        <P Name="InitInArrayFormatMsg">warning</P>
        <P Name="StrictBusMsg">ErrorLevel1</P>
        <P Name="BusNameAdapt">WarnAndRepair</P>
        <P Name="NonBusSignalsTreatedAsBus">none</P>
        <P Name="SymbolicDimMinMaxWarning">warning</P>
        <P Name="LossOfSymbolicDimsSimulationWarning">warning</P>
        <P Name="LossOfSymbolicDimsCodeGenerationWarning">error</P>
        <P Name="SymbolicDimsDataTypeCodeGenerationDiagnostic">error</P>
        <P Name="BlockIODiagnostic">none</P>
        <P Name="SFUnusedDataAndEventsDiag">warning</P>
        <P Name="SFUnexpectedBacktrackingDiag">error</P>
        <P Name="SFInvalidInputDataAccessInChartInitDiag">warning</P>
        <P Name="SFNoUnconditionalDefaultTransitionDiag">error</P>
        <P Name="SFTransitionOutsideNaturalParentDiag">warning</P>
        <P Name="SFUnreachableExecutionPathDiag">warning</P>
        <P Name="SFUndirectedBroadcastEventsDiag">warning</P>
        <P Name="SFTransitionActionBeforeConditionDiag">warning</P>
        <P Name="SFOutputUsedAsStateInMooreChartDiag">error</P>
        <P Name="SFTemporalDelaySmallerThanSampleTimeDiag">warning</P>
        <P Name="SFSelfTransitionDiag">warning</P>
        <P Name="SFExecutionAtInitializationDiag">warning</P>
        <P Name="SFMachineParentedDataDiag">error</P>
        <P Name="IntegerSaturationMsg">warning</P>
        <P Name="AllowedUnitSystems">all</P>
        <P Name="UnitsInconsistencyMsg">warning</P>
        <P Name="AllowAutomaticUnitConversions">on</P>
        <P Name="RCSCRenamedMsg">warning</P>
        <P Name="RCSCObservableMsg">warning</P>
        <P Name="ForceCombineOutputUpdateInSim">off</P>
        <P Name="UnitDatabase"/>
        <P Name="UnderSpecifiedDimensionMsg">none</P>
        <P Name="DebugExecutionForFMUViaOutOfProcess">off</P>
        <P Name="ArithmeticOperatorsInVariantConditions">error</P>
        <P Name="VariantConditionMismatch">none</P>
        <P Name="InheritVATfromSVC">warning</P>
        <P Name="VariantConfigNotUsedByTopModel">warning</P>
      </Object>
      <Object ObjectID="6" Version="22.1.0" ClassName="Simulink.HardwareCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="ProdBitPerChar">8</P>
        <P Name="ProdBitPerShort">16</P>
        <P Name="ProdBitPerInt">32</P>
        <P Name="ProdBitPerLong">32</P>
        <P Name="ProdBitPerLongLong">64</P>
        <P Name="ProdBitPerFloat">32</P>
        <P Name="ProdBitPerDouble">64</P>
        <P Name="ProdBitPerPointer">32</P>
        <P Name="ProdBitPerSizeT">32</P>
        <P Name="ProdBitPerPtrDiffT">32</P>
        <P Name="ProdLargestAtomicInteger">Char</P>
        <P Name="ProdLargestAtomicFloat">None</P>
        <P Name="ProdIntDivRoundTo">Undefined</P>
        <P Name="ProdEndianess">Unspecified</P>
        <P Name="ProdWordSize">32</P>
        <P Name="ProdShiftRightIntArith">on</P>
        <P Name="ProdLongLongMode">off</P>
        <P Name="ProdHWDeviceType">32-bit Generic</P>
        <P Name="TargetBitPerChar">8</P>
        <P Name="TargetBitPerShort">16</P>
        <P Name="TargetBitPerInt">32</P>
        <P Name="TargetBitPerLong">32</P>
        <P Name="TargetBitPerLongLong">64</P>
        <P Name="TargetBitPerFloat">32</P>
        <P Name="TargetBitPerDouble">64</P>
        <P Name="TargetBitPerPointer">32</P>
        <P Name="TargetBitPerSizeT">32</P>
        <P Name="TargetBitPerPtrDiffT">32</P>
        <P Name="TargetLargestAtomicInteger">Char</P>
        <P Name="TargetLargestAtomicFloat">None</P>
        <P Name="TargetShiftRightIntArith">on</P>
        <P Name="TargetLongLongMode">off</P>
        <P Name="TargetIntDivRoundTo">Undefined</P>
        <P Name="TargetEndianess">Unspecified</P>
        <P Name="TargetWordSize">32</P>
        <P Name="TargetPreprocMaxBitsSint">32</P>
        <P Name="TargetPreprocMaxBitsUint">32</P>
        <P Name="TargetHWDeviceType">Specified</P>
        <P Name="TargetUnknown">on</P>
        <P Name="ProdEqTarget">on</P>
        <P Name="UseEmbeddedCoderFeatures">on</P>
        <P Name="UseSimulinkCoderFeatures">on</P>
        <P Name="HardwareBoardFeatureSet">EmbeddedCoderHSP</P>
      </Object>
      <Object ObjectID="7" Version="22.1.0" ClassName="Simulink.ModelReferenceCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="UpdateModelReferenceTargets">IfOutOfDateOrStructuralChange</P>
        <P Name="EnableRefExpFcnMdlSchedulingChecks">off</P>
        <P Name="CheckModelReferenceTargetMessage">error</P>
        <P Name="EnableParallelModelReferenceBuilds">off</P>
        <P Name="ParallelModelReferenceErrorOnInvalidPool">on</P>
        <P Name="ParallelModelReferenceMATLABWorkerInit">None</P>
        <P Name="ModelReferenceNumInstancesAllowed">Multi</P>
        <P Name="PropagateVarSize">Infer from blocks in model</P>
        <P Name="ModelDependencies"/>
        <P Name="ModelReferencePassRootInputsByReference">on</P>
        <P Name="ModelReferenceMinAlgLoopOccurrences">off</P>
        <P Name="PropagateSignalLabelsOutOfModel">off</P>
        <P Name="SupportModelReferenceSimTargetCustomCode">off</P>
        <P Name="UseModelRefSolver">off</P>
      </Object>
      <Object ObjectID="8" Version="22.1.0" ClassName="Simulink.SFSimCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="SimCustomSourceCode"/>
        <P Name="SimCustomHeaderCode"/>
        <P Name="SimCustomInitializer"/>
        <P Name="SimCustomTerminator"/>
        <P Name="SimReservedNameArray" Class="double">[]</P>
        <P Name="SimUserSources"/>
        <P Name="SimUserIncludeDirs"/>
        <P Name="SimUserLibraries"/>
        <P Name="SimUserDefines"/>
        <P Name="SimCustomCompilerFlags"/>
        <P Name="SimCustomLinkerFlags"/>
        <P Name="SFSimEcho">on</P>
        <P Name="SimCtrlC">on</P>
        <P Name="SimIntegrity">on</P>
        <P Name="SimUseLocalCustomCode">on</P>
        <P Name="SimParseCustomCode">on</P>
        <P Name="SimAnalyzeCustomCode">off</P>
        <P Name="SimDebugExecutionForCustomCode">off</P>
        <P Name="SimGenImportedTypeDefs">off</P>
        <P Name="ModelFunctionsGlobalVisibility">on</P>
        <P Name="CompileTimeRecursionLimit">50</P>
        <P Name="EnableRuntimeRecursion">on</P>
        <P Name="EnableImplicitExpansion">on</P>
        <P Name="MATLABDynamicMemAlloc">on</P>
        <P Name="MATLABDynamicMemAllocThreshold">65536</P>
        <P Name="LegacyBehaviorForPersistentVarInContinuousTime">off</P>
        <P Name="CustomCodeFunctionArrayLayout" Class="double">[]</P>
        <P Name="DefaultCustomCodeFunctionArrayLayout">NotSpecified</P>
        <P Name="CustomCodeUndefinedFunction">FilterOut</P>
        <P Name="CustomCodeGlobalsAsFunctionIO">off</P>
        <P Name="DefaultCustomCodeDeterministicFunctions">None</P>
        <P Name="CustomCodeDeterministicFunctions"/>
        <P Name="SimHardwareAcceleration">generic</P>
        <P Name="SimTargetLang">C</P>
        <P Name="GPUAcceleration">off</P>
        <P Name="SimGPUMallocThreshold">200</P>
        <P Name="SimGPUStackLimitPerThread">1024</P>
        <P Name="SimGPUErrorChecks">off</P>
        <P Name="SimGPUCustomComputeCapability"/>
        <P Name="SimGPUCompilerFlags"/>
        <P Name="SimDLTargetLibrary">mkl-dnn</P>
        <P Name="SimDLAutoTuning">on</P>
      </Object>
      <Object BackupClass="Simulink.RTWCC" ObjectID="9" Version="22.1.0" ClassName="Simulink.RTWCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*16">
          <Cell Class="char">IncludeHyperlinkInReport</Cell>
          <Cell Class="char">GenerateTraceInfo</Cell>
          <Cell Class="char">GenerateTraceReport</Cell>
          <Cell Class="char">GenerateTraceReportSl</Cell>
          <Cell Class="char">GenerateTraceReportSf</Cell>
          <Cell Class="char">GenerateTraceReportEml</Cell>
          <Cell Class="char">PortableWordSizes</Cell>
          <Cell Class="char">GenerateWebview</Cell>
          <Cell Class="char">GenerateCodeMetricsReport</Cell>
          <Cell Class="char">GenerateCodeReplacementReport</Cell>
          <Cell Class="char">GenerateMissedCodeReplacementReport</Cell>
          <Cell Class="char">GenerateErtSFunction</Cell>
          <Cell Class="char">CreateSILPILBlock</Cell>
          <Cell Class="char">CodeProfilingInstrumentation</Cell>
          <Cell Class="char">CodeStackProfiling</Cell>
          <Cell Class="char">EmbeddedCoderDictionary</Cell>
        </Array>
        <P Name="Description">Generic Real-Time Target</P>
        <P Name="SystemTargetFile">grt.tlc</P>
        <P Name="EmbeddedCoderDictionary"/>
        <P Name="HardwareBoard">None</P>
        <P Name="ShowCustomHardwareApp">off</P>
        <P Name="ShowEmbeddedHardwareApp">off</P>
        <P Name="TLCOptions"/>
        <P Name="GenCodeOnly">off</P>
        <P Name="MakeCommand">make_rtw</P>
        <P Name="GenerateMakefile">on</P>
        <P Name="PackageGeneratedCodeAndArtifacts">off</P>
        <P Name="PackageName"/>
        <P Name="TemplateMakefile">grt_default_tmf</P>
        <P Name="PostCodeGenCommand"/>
        <P Name="GenerateReport">off</P>
        <P Name="RTWVerbose">on</P>
        <P Name="RetainRTWFile">off</P>
        <P Name="RTWBuildHooks" Class="double">[]</P>
        <P Name="ProfileTLC">off</P>
        <P Name="TLCDebug">off</P>
        <P Name="TLCCoverage">off</P>
        <P Name="TLCAssert">off</P>
        <P Name="RTWUseLocalCustomCode">on</P>
        <P Name="RTWUseSimCustomCode">off</P>
        <P Name="CustomSourceCode"/>
        <P Name="CustomHeaderCode"/>
        <P Name="CustomInclude"/>
        <P Name="CustomSource"/>
        <P Name="CustomLibrary"/>
        <P Name="CustomDefine"/>
        <P Name="CustomBLASCallback"/>
        <P Name="CustomLAPACKCallback"/>
        <P Name="CustomFFTCallback"/>
        <P Name="CustomInitializer"/>
        <P Name="CustomTerminator"/>
        <P Name="Toolchain">Automatically locate an installed toolchain</P>
        <P Name="BuildConfiguration">Faster Builds</P>
        <P Name="CustomToolchainOptions" Class="double">[]</P>
        <P Name="IncludeHyperlinkInReport">off</P>
        <P Name="LaunchReport">off</P>
        <P Name="PortableWordSizes">off</P>
        <P Name="CreateSILPILBlock">None</P>
        <P Name="CodeExecutionProfiling">off</P>
        <P Name="CodeExecutionProfileVariable">executionProfile</P>
        <P Name="CodeProfilingSaveOptions">SummaryOnly</P>
        <P Name="CodeProfilingInstrumentation">off</P>
        <P Name="CodeStackProfiling">off</P>
        <P Name="CodeStackProfileVariable">stackProfile</P>
        <P Name="SILDebugging">off</P>
        <P Name="TargetLang">C</P>
        <P Name="GenerateGPUCode">None</P>
        <P Name="IncludeBusHierarchyInRTWFileBlockHierarchyMap">off</P>
        <P Name="GenerateTraceInfo">off</P>
        <P Name="GenerateTraceReport">off</P>
        <P Name="GenerateTraceReportSl">off</P>
        <P Name="GenerateTraceReportSf">off</P>
        <P Name="GenerateTraceReportEml">off</P>
        <P Name="GenerateWebview">off</P>
        <P Name="GenerateCodeMetricsReport">off</P>
        <P Name="GenerateCodeReplacementReport">off</P>
        <P Name="GenerateMissedCodeReplacementReport">off</P>
        <P Name="RTWCompilerOptimization">off</P>
        <P Name="ObjectivePriorities" Class="double">[]</P>
        <P Name="RTWCustomCompilerOptimizations"/>
        <P Name="CheckMdlBeforeBuild">Off</P>
        <P Name="SharedConstantsCachingThreshold">1024</P>
        <P Name="GPUKernelNamePrefix"/>
        <P Name="GPUDeviceID">-1</P>
        <P Name="GPUMallocMode">discrete</P>
        <P Name="GPUMallocThreshold">200</P>
        <P Name="GPUEnableMemoryManager">off</P>
        <P Name="GPUStackLimitPerThread">1024</P>
        <P Name="GPUcuBLAS">on</P>
        <P Name="GPUcuSOLVER">on</P>
        <P Name="GPUcuFFT">on</P>
        <P Name="GPUErrorChecks">off</P>
        <P Name="GPUComputeCapability">3.5</P>
        <P Name="GPUCustomComputeCapability"/>
        <P Name="GPUCompilerFlags"/>
        <P Name="GPUMaximumBlocksPerKernel">0</P>
        <P Name="DLTargetLibrary">none</P>
        <P Name="DLAutoTuning">on</P>
        <P Name="DLArmComputeVersion">20.02.1</P>
        <P Name="DLArmComputeArch">unspecified</P>
        <Array PropName="Components" Type="Handle" Dimension="1*2">
          <Object ObjectID="10" Version="22.1.0" ClassName="Simulink.CodeAppCC">
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*28">
              <Cell Class="char">IgnoreCustomStorageClasses</Cell>
              <Cell Class="char">IgnoreTestpoints</Cell>
              <Cell Class="char">BlockCommentType</Cell>
              <Cell Class="char">InsertBlockDesc</Cell>
              <Cell Class="char">InsertPolySpaceComments</Cell>
              <Cell Class="char">SFDataObjDesc</Cell>
              <Cell Class="char">MATLABFcnDesc</Cell>
              <Cell Class="char">SimulinkDataObjDesc</Cell>
              <Cell Class="char">DefineNamingRule</Cell>
              <Cell Class="char">SignalNamingRule</Cell>
              <Cell Class="char">ParamNamingRule</Cell>
              <Cell Class="char">InternalIdentifier</Cell>
              <Cell Class="char">InlinedPrmAccess</Cell>
              <Cell Class="char">CustomSymbolStr</Cell>
              <Cell Class="char">CustomSymbolStrGlobalVar</Cell>
              <Cell Class="char">CustomSymbolStrType</Cell>
              <Cell Class="char">CustomSymbolStrField</Cell>
              <Cell Class="char">CustomSymbolStrFcn</Cell>
              <Cell Class="char">CustomSymbolStrModelFcn</Cell>
              <Cell Class="char">CustomSymbolStrFcnArg</Cell>
              <Cell Class="char">CustomSymbolStrBlkIO</Cell>
              <Cell Class="char">CustomSymbolStrTmpVar</Cell>
              <Cell Class="char">CustomSymbolStrMacro</Cell>
              <Cell Class="char">CustomSymbolStrUtil</Cell>
              <Cell Class="char">CustomSymbolStrEmxType</Cell>
              <Cell Class="char">CustomSymbolStrEmxFcn</Cell>
              <Cell Class="char">CustomUserTokenString</Cell>
              <Cell Class="char">ReqsInCode</Cell>
            </Array>
            <P Name="Description"/>
            <P Name="Components" Class="double">[]</P>
            <P Name="Comment"/>
            <P Name="ForceParamTrailComments">off</P>
            <P Name="GenerateComments">on</P>
            <P Name="CommentStyle">Auto</P>
            <P Name="IgnoreCustomStorageClasses">on</P>
            <P Name="IgnoreTestpoints">off</P>
            <P Name="MaxIdLength">31</P>
            <P Name="PreserveName">off</P>
            <P Name="PreserveNameWithParent">off</P>
            <P Name="ShowEliminatedStatement">off</P>
            <P Name="OperatorAnnotations">off</P>
            <P Name="SimulinkDataObjDesc">off</P>
            <P Name="SFDataObjDesc">off</P>
            <P Name="MATLABFcnDesc">off</P>
            <P Name="MangleLength">1</P>
            <P Name="SharedChecksumLength">8</P>
            <P Name="CustomSymbolStrGlobalVar">$R$N$M</P>
            <P Name="CustomSymbolStrType">$N$R$M_T</P>
            <P Name="CustomSymbolStrField">$N$M</P>
            <P Name="CustomSymbolStrFcn">$R$N$M$F</P>
            <P Name="CustomSymbolStrModelFcn">$R$N</P>
            <P Name="CustomSymbolStrFcnArg">rt$I$N$M</P>
            <P Name="CustomSymbolStrBlkIO">rtb_$N$M</P>
            <P Name="CustomSymbolStrTmpVar">$N$M</P>
            <P Name="CustomSymbolStrMacro">$R$N$M</P>
            <P Name="CustomSymbolStrUtil">$N$C</P>
            <P Name="CustomSymbolStrEmxType">emxArray_$M$N</P>
            <P Name="CustomSymbolStrEmxFcn">emx$M$N</P>
            <P Name="CustomUserTokenString"/>
            <P Name="CustomCommentsFcn"/>
            <P Name="DefineNamingRule">None</P>
            <P Name="DefineNamingFcn"/>
            <P Name="ParamNamingRule">None</P>
            <P Name="ParamNamingFcn"/>
            <P Name="SignalNamingRule">None</P>
            <P Name="SignalNamingFcn"/>
            <P Name="InsertBlockDesc">off</P>
            <P Name="InsertPolySpaceComments">off</P>
            <P Name="SimulinkBlockComments">on</P>
            <P Name="BlockCommentType">BlockPathComment</P>
            <P Name="StateflowObjectComments">off</P>
            <P Name="MATLABSourceComments">off</P>
            <P Name="EnableCustomComments">off</P>
            <P Name="InternalIdentifierFile"/>
            <P Name="InternalIdentifier">Shortened</P>
            <P Name="InlinedPrmAccess">Literals</P>
            <P Name="ReqsInCode">off</P>
            <P Name="UseSimReservedNames">off</P>
            <P Name="ReservedNameArray" Class="double">[]</P>
            <P Name="EnumMemberNameClash">error</P>
          </Object>
          <Object BackupClass="Simulink.TargetCC" ObjectID="11" Version="22.1.0" ClassName="Simulink.GRTTargetCC">
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*19">
              <Cell Class="char">IncludeMdlTerminateFcn</Cell>
              <Cell Class="char">SuppressErrorStatus</Cell>
              <Cell Class="char">ERTCustomFileBanners</Cell>
              <Cell Class="char">GenerateSampleERTMain</Cell>
              <Cell Class="char">ExistingSharedCode</Cell>
              <Cell Class="char">GenerateTestInterfaces</Cell>
              <Cell Class="char">ModelStepFunctionPrototypeControlCompliant</Cell>
              <Cell Class="char">GenerateAllocFcn</Cell>
              <Cell Class="char">PurelyIntegerCode</Cell>
              <Cell Class="char">SupportComplex</Cell>
              <Cell Class="char">SupportAbsoluteTime</Cell>
              <Cell Class="char">SupportContinuousTime</Cell>
              <Cell Class="char">SupportNonInlinedSFcns</Cell>
              <Cell Class="char">ParenthesesLevel</Cell>
              <Cell Class="char">ERTMultiwordTypeDef</Cell>
              <Cell Class="char">MultiwordTypeDef</Cell>
              <Cell Class="char">RemoveDisableFunc</Cell>
              <Cell Class="char">RemoveResetFunc</Cell>
              <Cell Class="char">PreserveStateflowLocalDataDimensions</Cell>
            </Array>
            <P Name="Description"/>
            <P Name="Components" Class="double">[]</P>
            <P Name="TargetFcnLib">ansi_tfl_table_tmw.mat</P>
            <P Name="TargetLibSuffix"/>
            <P Name="TargetPreCompLibLocation"/>
            <P Name="GenFloatMathFcnCalls">NOT IN USE</P>
            <P Name="TargetLangStandard">C99 (ISO)</P>
            <P Name="CodeReplacementLibrary">None</P>
            <P Name="UtilityFuncGeneration">Auto</P>
            <P Name="MultiwordTypeDef">System defined</P>
            <P Name="MultiwordLength">2048</P>
            <P Name="DynamicStringBufferSize">256</P>
            <P Name="GenerateFullHeader">on</P>
            <P Name="InferredTypesCompatibility">off</P>
            <P Name="ExistingSharedCode"/>
            <P Name="GenerateSampleERTMain">off</P>
            <P Name="GenerateTestInterfaces">off</P>
            <P Name="ModelReferenceCompliant">on</P>
            <P Name="ParMdlRefBuildCompliant">on</P>
            <P Name="CompOptLevelCompliant">on</P>
            <P Name="ConcurrentExecutionCompliant">on</P>
            <P Name="IncludeMdlTerminateFcn">on</P>
            <P Name="CombineOutputUpdateFcns">off</P>
            <P Name="CombineSignalStateStructs">off</P>
            <P Name="GroupInternalDataByFunction">off</P>
            <P Name="SuppressErrorStatus">off</P>
            <P Name="IncludeFileDelimiter">Auto</P>
            <P Name="ERTCustomFileBanners">off</P>
            <P Name="SupportAbsoluteTime">on</P>
            <P Name="LogVarNameModifier">rt_</P>
            <P Name="MatFileLogging">on</P>
            <P Name="CodeInterfacePackaging">Nonreusable function</P>
            <P Name="PurelyIntegerCode">off</P>
            <P Name="SupportNonFinite">on</P>
            <P Name="SupportComplex">on</P>
            <P Name="SupportContinuousTime">on</P>
            <P Name="SupportNonInlinedSFcns">on</P>
            <P Name="RemoveDisableFunc">off</P>
            <P Name="RemoveResetFunc">off</P>
            <P Name="SupportVariableSizeSignals">off</P>
            <P Name="ParenthesesLevel">Nominal</P>
            <P Name="CastingMode">Nominal</P>
            <P Name="MATLABClassNameForMDSCustomization">Simulink.SoftwareTarget.GRTCustomization</P>
            <P Name="ModelStepFunctionPrototypeControlCompliant">off</P>
            <P Name="CPPClassGenCompliant">on</P>
            <P Name="AutosarCompliant">off</P>
            <P Name="MDXCompliant">off</P>
            <P Name="GRTInterface">on</P>
            <P Name="GenerateAllocFcn">off</P>
            <P Name="UseToolchainInfoCompliant">on</P>
            <P Name="GenerateSharedConstants">on</P>
            <P Name="CoderGroups" Class="double">[]</P>
            <P Name="AccessMethods" Class="double">[]</P>
            <P Name="LookupTableObjectStructAxisOrder">1,2,3,4,...</P>
            <P Name="LUTObjectStructOrderExplicitValues">Size,Breakpoints,Table</P>
            <P Name="LUTObjectStructOrderEvenSpacing">Size,Breakpoints,Table</P>
            <P Name="ArrayLayout">Column-major</P>
            <P Name="UnsupportedSFcnMsg">error</P>
            <P Name="ERTHeaderFileRootName">$R$E</P>
            <P Name="ERTSourceFileRootName">$R$E</P>
            <P Name="ERTDataFileRootName">$R_data</P>
            <Array PropName="InstructionSetExtensions" Type="Cell" Dimension="1*1">
              <Cell Class="char">None</Cell>
            </Array>
            <P Name="OptimizeReductions">off</P>
            <P Name="UseMalloc">off</P>
            <P Name="ExtMode">off</P>
            <P Name="ExtModeStaticAlloc">off</P>
            <P Name="ExtModeTesting">off</P>
            <P Name="ExtModeAutomaticAllocSize">on</P>
            <P Name="ExtModeMaxTrigDuration">10</P>
            <P Name="ExtModeStaticAllocSize">1000000</P>
            <P Name="ExtModeTransport">0</P>
            <P Name="ExtModeMexFile">ext_comm</P>
            <P Name="ExtModeMexArgs"/>
            <P Name="ExtModeIntrfLevel">Level1</P>
            <P Name="RTWCAPISignals">off</P>
            <P Name="RTWCAPIParams">off</P>
            <P Name="RTWCAPIStates">off</P>
            <P Name="RTWCAPIRootIO">off</P>
            <P Name="GenerateASAP2">off</P>
            <P Name="MultiInstanceErrorCode">Error</P>
          </Object>
        </Array>
      </Object>
      <Object ObjectID="12" Version="22.1.0" ClassName="SlCovCC.ConfigComp">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description">Simulink Coverage Configuration Component</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="Name">Simulink Coverage</P>
        <P Name="CovEnable">off</P>
        <P Name="CovScope">EntireSystem</P>
        <P Name="CovIncludeTopModel">on</P>
        <P Name="RecordCoverage">off</P>
        <P Name="CovPath">/</P>
        <P Name="CovSaveName">covdata</P>
        <P Name="CovCompData"/>
        <P Name="CovMetricSettings">dw</P>
        <P Name="CovFilter"/>
        <P Name="CovHTMLOptions"/>
        <P Name="CovNameIncrementing">off</P>
        <P Name="CovForceBlockReductionOff">on</P>
        <P Name="CovEnableCumulative">on</P>
        <P Name="CovSaveCumulativeToWorkspaceVar">on</P>
        <P Name="CovSaveSingleToWorkspaceVar">on</P>
        <P Name="CovCumulativeVarName">covCumulativeData</P>
        <P Name="CovCumulativeReport">off</P>
        <P Name="CovSaveOutputData">on</P>
        <P Name="CovOutputDir">slcov_output/$ModelName$</P>
        <P Name="CovDataFileName">$ModelName$_cvdata</P>
        <P Name="CovReportOnPause">on</P>
        <P Name="CovModelRefEnable">off</P>
        <P Name="CovModelRefExcluded"/>
        <P Name="CovExternalEMLEnable">on</P>
        <P Name="CovSFcnEnable">on</P>
        <P Name="CovBoundaryAbsTol">1e-05</P>
        <P Name="CovBoundaryRelTol">0.01</P>
        <P Name="CovUseTimeInterval">off</P>
        <P Name="CovStartTime">0</P>
        <P Name="CovStopTime">0</P>
        <P Name="CovMcdcMode">Masking</P>
        <P Name="CovExcludeInactiveVariants">off</P>
      </Object>
      <Object ObjectID="13" Version="1.0" ClassName="SSC.SimscapeCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <Array PropName="Components" Type="Handle" Dimension="1*1">
          <Object ObjectID="14" Version="22.1.0" ClassName="simmechanics.ConfigurationSet">
            <P Name="DisabledProps" Class="double">[]</P>
            <P Name="Description">Simscape Multibody</P>
            <Array PropName="Components" Type="Handle" Dimension="1*2">
              <Object ObjectID="15" Version="22.1.0" ClassName="simmechanics.DiagnosticsConfigSet">
                <P Name="DisabledProps" Class="double">[]</P>
                <P Name="Description">Diagnostics</P>
                <P Name="Components" Class="double">[]</P>
                <P Name="Name">DiagnosticsConfigSet</P>
                <P Name="SimMechanicsInvalidVisualProperty">warning</P>
                <P Name="SimMechanicsCrossSectionNullEdge">warning</P>
                <P Name="SimMechanicsUnconnectedFramePorts">warning</P>
                <P Name="SimMechanicsUnconnectedGeometryPorts">warning</P>
                <P Name="SimMechanicsRedundantBlock">warning</P>
                <P Name="SimMechanicsConflictingReferenceFrames">warning</P>
                <P Name="SimMechanicsRigidlyBoundBlock">error</P>
                <P Name="SimMechanicsUnsatisfiedHighPriorityTargets">warning</P>
                <P Name="SimMechanicsJointTargetOverSpecification">error</P>
              </Object>
              <Object ObjectID="16" Version="22.1.0" ClassName="simmechanics.ExplorerConfigSet">
                <P Name="DisabledProps" Class="double">[]</P>
                <P Name="Description">Explorer</P>
                <P Name="Components" Class="double">[]</P>
                <P Name="Name">ExplorerConfigSet</P>
                <P Name="SimMechanicsOpenEditorOnUpdate">on</P>
                <P Name="InternalSimMechanicsExplorerSettings"/>
              </Object>
            </Array>
            <P Name="Name">SimscapeMultibody</P>
          </Object>
        </Array>
        <P Name="Name">Simscape</P>
        <P Name="EditingMode">Full</P>
        <P Name="ExplicitSolverDiagnosticOptions">warning</P>
        <P Name="GlobalZcOffDiagnosticOptions">warning</P>
        <P Name="SimscapeNormalizeSystem">on</P>
        <P Name="SimscapeNominalValues">[{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;A&quot;},{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;bar&quot;},{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;cm^2&quot;},{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;cm^3/s&quot;},{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;kJ/kg&quot;},{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;kW&quot;},{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;l&quot;},{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;N&quot;},{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;N*m&quot;},{&quot;value&quot;:&quot;1&quot;,&quot;unit&quot;:&quot;V&quot;}]</P>
        <P Name="SimscapeLogType">none</P>
        <P Name="SimscapeLogSimulationStatistics">off</P>
        <P Name="SimscapeLogToSDI">off</P>
        <P Name="SimscapeLogOpenViewer">off</P>
        <P Name="SimscapeLogName">simlog</P>
        <P Name="SimscapeLogDecimation">1</P>
        <P Name="SimscapeLogLimitData">on</P>
        <P Name="SimscapeLogDataHistory">5000</P>
        <P Name="SimscapeUseOperatingPoints">off</P>
        <P Name="SimscapeOperatingPoint"/>
        <P Name="SimscapeCompileComponentReuse">off</P>
        <P Name="SelectedTab"/>
      </Object>
    </Array>
    <P Name="Name">Configuration</P>
    <P Name="CurrentDlgPage">Diagnostics</P>
    <P Name="ConfigPrmDlgPosition">[ 391, 153, 900, 710 ]</P>
    <P Name="ExtraOptions"/>
  </Object>
</ConfigSet>

__MWOPC_PART_BEGIN__ /simulink/configSetInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSetInfo>
  <ConfigSet PartName="/simulink/configSet0.xml" Active="true">Configuration</ConfigSet>
</ConfigSetInfo>

__MWOPC_PART_BEGIN__ /simulink/graphicalInterface.xml
<?xml version="1.0" encoding="utf-8"?>
<GraphicalInterface>
  <P Name="NumRootInports">0</P>
  <P Name="NumRootOutports">0</P>
  <P Name="ParameterArgumentNames"/>
  <P Name="NumModelReferences">0</P>
  <P Name="NumTestPointedSignals">0</P>
  <P Name="NumProvidedFunctions">0</P>
  <P Name="NumRequiredFunctions">0</P>
  <P Name="NumResetEvents">0</P>
  <P Name="HasInitializeEvent">0</P>
  <P Name="HasTerminateEvent">0</P>
  <P Name="PreCompExecutionDomainType">Unset</P>
  <P Name="UseModelRefSolver">0</P>
  <P Name="SolverName">ode4</P>
  <P Name="IsExportFunctionModel">0</P>
  <P Name="SimulinkSubDomainType">Simulink</P>
  <P Name="NumParameterArguments">0</P>
  <P Name="NumExternalFileReferences">0</P>
  <P Name="OrderedModelArguments">1</P>
</GraphicalInterface>

__MWOPC_PART_BEGIN__ /simulink/modelDictionary.xml
<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" defaultPackage="slid" packageUris="http://schema.mathworks.com/mf0/slid/R2022b_20220222">
  <System type="System" uuid="691d6def-0d44-4898-aca5-237986f25fee">
    <Interface type="Interface" uuid="6c74e195-02f1-4b5e-98f7-d07952a05afd"/>
  </System>
</MF0>
__MWOPC_PART_BEGIN__ /simulink/ScheduleCore.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_graph version="1.1" packageUris="http://schema.mathworks.com/mf0/sltp_mm/R2022b_202203181029">
  <sltp.mm.core.Context type="sltp.mm.core.Context" uuid="7751acf9-33f2-45d9-911e-9827e6fa7907">
    <priorityDirection>HighNumberLast</priorityDirection>
    <editorState type="sltp.mm.core.EditorState" uuid="c3b6fdb1-0457-4101-acc1-f063dd673ab2">
      <isSynchronized>true</isSynchronized>
      <panelState type="sltp.mm.core.EditorPanelState" uuid="c10eee69-1338-490b-8a9d-b55223551791"/>
    </editorState>
    <rootTask type="sltp.mm.core.Task" uuid="c01df907-e5a0-44bf-8ae4-b781b731d993">
      <context type="sltp.mm.core.Context" uuid="7751acf9-33f2-45d9-911e-9827e6fa7907"/>
      <explicit>false</explicit>
      <name>Default</name>
      <priority>-2147483648</priority>
      <subgraph type="sltp.mm.core.Graph" uuid="f82914ee-30b2-4e14-b791-5101ce74c62e">
        <tasks type="sltp.mm.core.Task" uuid="829a136f-a7ec-4d13-92e9-9173ffdc36e5">
          <baseTask>true</baseTask>
          <context type="sltp.mm.core.Context" uuid="7751acf9-33f2-45d9-911e-9827e6fa7907"/>
          <explicit>false</explicit>
          <id>1</id>
          <isTimed>true</isTimed>
          <name>Cont</name>
          <priority>40</priority>
          <rates type="sltp.mm.core.Rate" uuid="7297a306-d28d-48bc-97c1-9f4958759a34">
            <annotation>Cont</annotation>
            <color>255</color>
            <hasBlocks>true</hasBlocks>
            <identifier>Continuous00</identifier>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>0.0</period>
            </rateSpec>
            <sti>0</sti>
          </rates>
          <rates type="sltp.mm.core.Rate" uuid="dd8aa815-96f2-4f07-b60e-f0c7399ea801">
            <annotation>D1</annotation>
            <color>-436207361</color>
            <hasBlocks>true</hasBlocks>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>.001</period>
            </rateSpec>
            <sti>1</sti>
          </rates>
        </tasks>
      </subgraph>
    </rootTask>
  </sltp.mm.core.Context>
</sltp_graph>
__MWOPC_PART_BEGIN__ /simulink/ScheduleEditor.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_editor version="1.1" packageUris="http://schema.mathworks.com/mf0/DiagramEditor/R2019a_20181107 http://schema.mathworks.com/mf0/SltpSyntax/R2022b_202203181006">
  <diagram.editor.model.Diagram type="diagram.editor.model.Diagram" uuid="3020ab3d-e64d-4ff2-be0f-f2297095c42d">
    <entities type="diagram.editor.model.Entity" uuid="a21eea5c-9caa-47a2-86ce-413f743f8f21">
      <position>0,0</position>
      <size>0,0,0,0</size>
      <syntaxElement type="sltp.mm.syntax.Node" uuid="24707f25-de31-45e7-97f1-71b13f849e82"/>
      <title>Cont</title>
      <type>base</type>
      <subDiagram type="diagram.editor.model.Diagram" uuid="01ad8e17-305e-4a15-97bf-c97f2845f69f">
        <position>0,0</position>
        <syntaxElement type="sltp.mm.syntax.Graph" uuid="d0bbb6d6-a9f1-4cac-9e6e-06d5b1c101ed"/>
        <title>Cont</title>
        <type>graph.Graph</type>
      </subDiagram>
    </entities>
    <syntaxElement type="sltp.mm.syntax.Graph" uuid="0729ed21-f7d8-4a15-8d18-fd5312e39a79"/>
    <title>Default</title>
    <type>graph.Graph</type>
  </diagram.editor.model.Diagram>
  <sltp.mm.syntax.Context type="sltp.mm.syntax.Context" uuid="9e9fc756-1fe3-439b-a1b5-6e890a70b99a">
    <rootGraph type="sltp.mm.syntax.Graph" uuid="0729ed21-f7d8-4a15-8d18-fd5312e39a79">
      <children type="sltp.mm.syntax.Node" uuid="24707f25-de31-45e7-97f1-71b13f849e82">
        <priority>40</priority>
        <rates type="sltp.mm.syntax.RateData">
          <color>#000000</color>
          <hasBlocks>true</hasBlocks>
          <rate>0</rate>
          <title>Cont</title>
        </rates>
        <rates type="sltp.mm.syntax.RateData">
          <color>#e60000</color>
          <hasBlocks>true</hasBlocks>
          <rate>0.001</rate>
          <title>D1</title>
        </rates>
        <title>Cont</title>
        <type>base</type>
        <diagramElement type="diagram.editor.model.Entity" uuid="a21eea5c-9caa-47a2-86ce-413f743f8f21"/>
        <subgraph type="sltp.mm.syntax.Graph" uuid="d0bbb6d6-a9f1-4cac-9e6e-06d5b1c101ed">
          <title>Cont</title>
          <diagramElement type="diagram.editor.model.Diagram" uuid="01ad8e17-305e-4a15-97bf-c97f2845f69f"/>
        </subgraph>
      </children>
      <title>Default</title>
      <diagramElement type="diagram.editor.model.Diagram" uuid="3020ab3d-e64d-4ff2-be0f-f2297095c42d"/>
    </rootGraph>
  </sltp.mm.syntax.Context>
</sltp_editor>
__MWOPC_PART_BEGIN__ /simulink/stateflow/machine.xml
<?xml version="1.0" encoding="utf-8"?>
<Stateflow>
  <machine id="1">
    <P Name="sfVersion">80000051</P>
    <Children>
      <target id="2" name="sfun">
        <P Name="description">Default Simulink S-Function Target.</P>
      </target>
    </Children>
  </machine>
</Stateflow>

__MWOPC_PART_BEGIN__ /simulink/systems/system_root.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[854, 0, 1706, 1018]</P>
  <P Name="Open">on</P>
  <P Name="ZoomFactor">39</P>
  <P Name="ReportName">simulink-default.rpt</P>
  <P Name="SIDHighWatermark">147</P>
  <Block BlockType="Clock" Name="Clock" SID="1">
    <P Name="Position">[-75, 355, -45, 385]</P>
    <P Name="ZOrder">-1</P>
  </Block>
  <Block BlockType="Demux" Name="Demux2" SID="2">
    <PortCounts in="1" out="14"/>
    <P Name="Position">[660, 104, 700, 201]</P>
    <P Name="ZOrder">-2</P>
    <P Name="ShowName">off</P>
    <P Name="Outputs">14</P>
    <P Name="DisplayOption">none</P>
  </Block>
  <Block BlockType="Mux" Name="Mux" SID="3">
    <PortCounts in="9" out="1"/>
    <P Name="Position">[225, 115, 255, 195]</P>
    <P Name="ZOrder">-3</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">9</P>
  </Block>
  <Block BlockType="Mux" Name="Mux1" SID="54">
    <PortCounts in="3" out="1"/>
    <P Name="Position">[905, -14, 930, 24]</P>
    <P Name="ZOrder">43</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">3</P>
  </Block>
  <Block BlockType="Mux" Name="Mux2" SID="4">
    <PortCounts in="3" out="1"/>
    <P Name="Position">[905, 211, 930, 249]</P>
    <P Name="ZOrder">-4</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">3</P>
  </Block>
  <Block BlockType="Mux" Name="Mux3" SID="5">
    <PortCounts in="3" out="1"/>
    <P Name="Position">[905, 61, 930, 99]</P>
    <P Name="ZOrder">-5</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">3</P>
  </Block>
  <Block BlockType="Mux" Name="Mux4" SID="57">
    <PortCounts in="3" out="1"/>
    <P Name="Position">[905, -89, 930, -51]</P>
    <P Name="ZOrder">46</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">3</P>
  </Block>
  <Block BlockType="Mux" Name="Mux5" SID="60">
    <PortCounts in="3" out="1"/>
    <P Name="Position">[905, -164, 930, -126]</P>
    <P Name="ZOrder">49</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">3</P>
  </Block>
  <Block BlockType="Mux" Name="Mux6" SID="63">
    <PortCounts in="3" out="1"/>
    <P Name="Position">[905, -239, 930, -201]</P>
    <P Name="ZOrder">52</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">3</P>
  </Block>
  <Block BlockType="Mux" Name="Mux7" SID="66">
    <PortCounts in="3" out="1"/>
    <P Name="Position">[905, -314, 930, -276]</P>
    <P Name="ZOrder">55</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">3</P>
  </Block>
  <Block BlockType="Mux" Name="Mux8" SID="114">
    <PortCounts in="7" out="1"/>
    <P Name="Position">[120, 235, 150, 315]</P>
    <P Name="ZOrder">100</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">7</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="Positio7" SID="7">
    <PortCounts in="1"/>
    <P Name="Position">[975, 216, 1015, 244]</P>
    <P Name="ZOrder">-7</P>
    <P Name="VariableName">x7</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">-1</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="Position1" SID="67">
    <PortCounts in="1"/>
    <P Name="Position">[975, -309, 1015, -281]</P>
    <P Name="ZOrder">54</P>
    <P Name="VariableName">x1</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">-1</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="Position2" SID="64">
    <PortCounts in="1"/>
    <P Name="Position">[975, -234, 1015, -206]</P>
    <P Name="ZOrder">51</P>
    <P Name="VariableName">x2</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">-1</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="Position3" SID="61">
    <PortCounts in="1"/>
    <P Name="Position">[975, -159, 1015, -131]</P>
    <P Name="ZOrder">48</P>
    <P Name="VariableName">x3</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">-1</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="Position4" SID="58">
    <PortCounts in="1"/>
    <P Name="Position">[975, -84, 1015, -56]</P>
    <P Name="ZOrder">45</P>
    <P Name="VariableName">x4</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">-1</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="Position5" SID="55">
    <PortCounts in="1"/>
    <P Name="Position">[975, -9, 1015, 19]</P>
    <P Name="ZOrder">42</P>
    <P Name="VariableName">x5</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">-1</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="Position6" SID="6">
    <PortCounts in="1"/>
    <P Name="Position">[975, 66, 1015, 94]</P>
    <P Name="ZOrder">-6</P>
    <P Name="VariableName">x6</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">-1</P>
  </Block>
  <Block BlockType="S-Function" Name="S-Function" SID="9">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[305, 138, 375, 172]</P>
    <P Name="ZOrder">-9</P>
    <P Name="FunctionName">chap2_1ctrl</P>
    <P Name="SFunctionDeploymentMode">off</P>
    <P Name="EnableBusSupport">off</P>
    <P Name="SFcnIsStateOwnerBlock">off</P>
  </Block>
  <Block BlockType="S-Function" Name="S-Function1" SID="10">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[490, 137, 570, 173]</P>
    <P Name="ZOrder">-10</P>
    <P Name="FunctionName">chap2_1plant</P>
    <P Name="SFunctionDeploymentMode">off</P>
    <P Name="EnableBusSupport">off</P>
    <P Name="SFcnIsStateOwnerBlock">off</P>
  </Block>
  <Block BlockType="Sin" Name="Sine Wave1" SID="75">
    <PortCounts out="1"/>
    <P Name="Position">[-75, -210, -45, -180]</P>
    <P Name="ZOrder">61</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="Sin" Name="Sine Wave2" SID="76">
    <PortCounts out="1"/>
    <P Name="Position">[-75, -135, -45, -105]</P>
    <P Name="ZOrder">62</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="Sin" Name="Sine Wave3" SID="77">
    <PortCounts out="1"/>
    <P Name="Position">[-75, -60, -45, -30]</P>
    <P Name="ZOrder">63</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="Sin" Name="Sine Wave4" SID="78">
    <PortCounts out="1"/>
    <P Name="Position">[-75, 15, -45, 45]</P>
    <P Name="ZOrder">64</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="Sin" Name="Sine Wave5" SID="79">
    <PortCounts out="1"/>
    <P Name="Position">[-75, 90, -45, 120]</P>
    <P Name="ZOrder">65</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="Sin" Name="Sine Wave6" SID="80">
    <PortCounts out="1"/>
    <P Name="Position">[-75, 165, -45, 195]</P>
    <P Name="ZOrder">66</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="Sin" Name="Sine Wave7" SID="82">
    <PortCounts out="1"/>
    <P Name="Position">[-75, -285, -45, -255]</P>
    <P Name="ZOrder">68</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="Sin" Name="Sine Wave8" SID="136">
    <PortCounts out="1"/>
    <P Name="Position">[-75, 260, -45, 290]</P>
    <P Name="ZOrder">122</P>
    <P Name="Phase">pi/2</P>
    <P Name="SampleTime">0</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="To Workspace" SID="13">
    <PortCounts in="1"/>
    <P Name="Position">[-5, 356, 40, 384]</P>
    <P Name="ZOrder">-13</P>
    <P Name="VariableName">t</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">-1</P>
  </Block>
  <Block BlockType="UnitDelay" Name="Unit Delay" SID="147">
    <P Name="Position">[405, 238, 440, 272]</P>
    <P Name="ZOrder">126</P>
    <P Name="SampleTime">-1</P>
    <P Name="HasFrameUpgradeWarning">on</P>
  </Block>
  <Block BlockType="ToWorkspace" Name="tol" SID="8">
    <PortCounts in="1"/>
    <P Name="Position">[460, 91, 500, 119]</P>
    <P Name="ZOrder">-8</P>
    <P Name="VariableName">tol</P>
    <P Name="MaxDataPoints">inf</P>
    <P Name="SampleTime">-1</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">3#out:1</P>
    <P Name="Dst">9#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">4#out:1</P>
    <P Name="Dst">7#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">6</P>
    <P Name="Src">5#out:1</P>
    <P Name="Dst">6#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">18</P>
    <P Name="Src">1#out:1</P>
    <P Name="Dst">13#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">119</P>
    <P Name="Src">54#out:1</P>
    <P Name="Dst">55#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">131</P>
    <P Name="Src">57#out:1</P>
    <P Name="Dst">58#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">139</P>
    <P Name="Src">60#out:1</P>
    <P Name="Dst">61#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">146</P>
    <P Name="Src">63#out:1</P>
    <P Name="Dst">64#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">153</P>
    <P Name="Src">66#out:1</P>
    <P Name="Dst">67#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">14</P>
    <P Name="Src">10#out:1</P>
    <P Name="Points">[26, 0]</P>
    <Branch>
      <P Name="ZOrder">775</P>
      <P Name="Points">[0, 43; -212, 0; 0, 57]</P>
      <P Name="Dst">147#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">769</P>
      <P Name="Dst">2#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">258</P>
    <P Name="Src">82#out:1</P>
    <P Name="Points">[19, 0]</P>
    <Branch>
      <P Name="ZOrder">556</P>
      <P Name="Points">[215, 0; 0, 385]</P>
      <P Name="Dst">3#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">260</P>
      <P Name="Points">[0, -35; 926, 0]</P>
      <P Name="Dst">66#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">274</P>
    <P Name="Src">2#out:1</P>
    <P Name="Points">[28, 0; 0, -415]</P>
    <P Name="Dst">66#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">282</P>
    <P Name="Src">2#out:2</P>
    <P Name="Points">[183, 0; 0, -345]</P>
    <P Name="Dst">63#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">287</P>
    <P Name="Src">2#out:3</P>
    <P Name="Points">[34, 0; 0, -275]</P>
    <P Name="Dst">60#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">288</P>
    <P Name="Src">2#out:4</P>
    <P Name="Points">[2, 0; 0, -205]</P>
    <P Name="Dst">57#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">289</P>
    <P Name="Src">2#out:5</P>
    <P Name="Points">[21, 0; 0, -135]</P>
    <P Name="Dst">54#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">291</P>
    <P Name="Src">2#out:6</P>
    <P Name="Points">[98, 0; 0, -65]</P>
    <P Name="Dst">5#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">292</P>
    <P Name="Src">2#out:7</P>
    <P Name="Points">[130, 0; 0, 80]</P>
    <P Name="Dst">4#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">295</P>
    <P Name="Src">2#out:8</P>
    <P Name="Points">[73, 0; 0, -440]</P>
    <P Name="Dst">66#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">296</P>
    <P Name="Src">2#out:9</P>
    <P Name="Points">[174, 0; 0, -370]</P>
    <P Name="Dst">63#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">297</P>
    <P Name="Src">2#out:10</P>
    <P Name="Points">[165, 0; 0, -300]</P>
    <P Name="Dst">60#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">299</P>
    <P Name="Src">2#out:11</P>
    <P Name="Points">[15, 0; 0, -230]</P>
    <P Name="Dst">57#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">301</P>
    <P Name="Src">2#out:12</P>
    <P Name="Points">[8, 0; 0, -160]</P>
    <P Name="Dst">54#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">302</P>
    <P Name="Src">2#out:13</P>
    <P Name="Points">[47, 0; 0, -90]</P>
    <P Name="Dst">5#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">304</P>
    <P Name="Src">2#out:14</P>
    <P Name="Points">[65, 0; 0, 55]</P>
    <P Name="Dst">4#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">237</P>
    <P Name="Src">75#out:1</P>
    <P Name="Points">[18, 0]</P>
    <Branch>
      <P Name="ZOrder">557</P>
      <P Name="Points">[185, 0; 0, 320]</P>
      <P Name="Dst">3#in:2</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">328</P>
      <P Name="Points">[0, -35; 927, 0]</P>
      <P Name="Dst">63#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">238</P>
    <P Name="Src">76#out:1</P>
    <P Name="Points">[24, 0]</P>
    <Branch>
      <P Name="ZOrder">554</P>
      <P Name="Points">[0, 255]</P>
      <P Name="Dst">3#in:3</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">331</P>
      <P Name="Points">[0, -35; 921, 0]</P>
      <P Name="Dst">60#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">239</P>
    <P Name="Src">77#out:1</P>
    <P Name="Points">[20, 0]</P>
    <Branch>
      <P Name="ZOrder">555</P>
      <P Name="Points">[60, 0; 0, 190]</P>
      <P Name="Dst">3#in:4</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">335</P>
      <P Name="Points">[0, -35; 925, 0]</P>
      <P Name="Dst">57#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">240</P>
    <P Name="Src">78#out:1</P>
    <P Name="Points">[19, 0]</P>
    <Branch>
      <P Name="ZOrder">552</P>
      <P Name="Points">[122, 0; 0, 125]</P>
      <P Name="Dst">3#in:5</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">340</P>
      <P Name="Points">[0, -35; 926, 0]</P>
      <P Name="Dst">54#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">241</P>
    <P Name="Src">79#out:1</P>
    <P Name="Points">[17, 0]</P>
    <Branch>
      <P Name="ZOrder">553</P>
      <P Name="Points">[0, 60]</P>
      <P Name="Dst">3#in:6</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">344</P>
      <P Name="Points">[0, -35; 928, 0]</P>
      <P Name="Dst">5#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">242</P>
    <P Name="Src">80#out:1</P>
    <P Name="Points">[18, 0]</P>
    <Branch>
      <P Name="ZOrder">372</P>
      <P Name="Points">[0, -5]</P>
      <P Name="Dst">3#in:7</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">347</P>
      <P Name="Labels">[2, 1]</P>
      <P Name="Points">[0, 40; 927, 0]</P>
      <P Name="Dst">4#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">626</P>
    <P Name="Src">136#out:1</P>
    <P Name="Points">[33, 0]</P>
    <Branch>
      <P Name="ZOrder">575</P>
      <P Name="Points">[0, -10]</P>
      <Branch>
        <P Name="ZOrder">576</P>
        <P Name="Points">[0, -10]</P>
        <Branch>
          <P Name="ZOrder">577</P>
          <P Name="Points">[0, -10]</P>
          <P Name="Dst">114#in:1</P>
        </Branch>
        <Branch>
          <P Name="ZOrder">410</P>
          <P Name="Dst">114#in:2</P>
        </Branch>
      </Branch>
      <Branch>
        <P Name="ZOrder">411</P>
        <P Name="Dst">114#in:3</P>
      </Branch>
    </Branch>
    <Branch>
      <P Name="ZOrder">578</P>
      <P Name="Points">[0, 10]</P>
      <Branch>
        <P Name="ZOrder">579</P>
        <P Name="Points">[0, 10]</P>
        <Branch>
          <P Name="ZOrder">564</P>
          <P Name="Points">[0, 10]</P>
          <P Name="Dst">114#in:7</P>
        </Branch>
        <Branch>
          <P Name="ZOrder">418</P>
          <P Name="Dst">114#in:6</P>
        </Branch>
      </Branch>
      <Branch>
        <P Name="ZOrder">416</P>
        <P Name="Dst">114#in:5</P>
      </Branch>
    </Branch>
    <Branch>
      <P Name="ZOrder">414</P>
      <P Name="Dst">114#in:4</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">436</P>
    <P Name="Src">114#out:1</P>
    <P Name="Points">[21, 0; 0, -80]</P>
    <P Name="Dst">3#in:9</P>
  </Line>
  <Line>
    <P Name="ZOrder">7</P>
    <P Name="Src">9#out:1</P>
    <P Name="Points">[42, 0]</P>
    <Branch>
      <P Name="ZOrder">774</P>
      <P Name="Dst">10#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">768</P>
      <P Name="Points">[0, -50]</P>
      <P Name="Dst">8#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">776</P>
    <P Name="Src">147#out:1</P>
    <P Name="Points">[19, 0; 0, -27; -254, 0]</P>
    <P Name="Dst">3#in:8</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/windowsInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<WindowsInfo>
  <Object PropName="BdWindowsInfo" ObjectID="1" ClassName="Simulink.BDWindowsInfo">
    <Object PropName="WindowsInfo" ObjectID="2" ClassName="Simulink.WindowInfo">
      <P Name="IsActive" Class="logical">1</P>
      <P Name="Location" Class="double">[854.0, 0.0, 852.0, 1018.0]</P>
      <Object PropName="ModelBrowserInfo" ObjectID="3" ClassName="Simulink.ModelBrowserInfo">
        <P Name="Visible" Class="logical">0</P>
        <P Name="DockPosition" Class="char">Left</P>
        <P Name="Width" Class="int32">50</P>
        <P Name="Height" Class="int32">50</P>
        <P Name="Filter" Class="int32">9</P>
        <P Name="Minimized" Class="char">Unset</P>
      </Object>
      <Object PropName="ExplorerBarInfo" ObjectID="4" ClassName="Simulink.ExplorerBarInfo">
        <P Name="Visible" Class="logical">0</P>
      </Object>
      <Array PropName="EditorsInfo" Type="Simulink.EditorInfo" Dimension="1*2">
        <Object ObjectID="5">
          <P Name="IsActive" Class="logical">1</P>
          <P Name="IsTabbed" Class="logical">1</P>
          <P Name="ViewObjType" Class="char">SimulinkTopLevel</P>
          <P Name="LoadSaveID" Class="char">0</P>
          <P Name="Extents" Class="double">[848.0, 132.0]</P>
          <P Name="ZoomFactor" Class="double">0.38623860672670784</P>
          <P Name="Offset" Class="double">[-1518.4934734620922, -1829.0638628243423]</P>
          <P Name="SceneRectInView" Class="double">[-1518.4934734620922, -1829.0638628243423, 1463.6893451030598, 227.83843579434424]</P>
        </Object>
        <Object ObjectID="6">
          <P Name="IsActive" Class="logical">0</P>
          <P Name="IsTabbed" Class="logical">0</P>
          <P Name="ViewObjType" Class="char">StudioAdapterBlock</P>
          <P Name="LoadSaveID" Class="char">97</P>
          <P Name="Extents" Class="double">[2504.0, 1251.0]</P>
          <P Name="ZoomFactor" Class="double">1.0</P>
          <P Name="Offset" Class="double">[0.0, 0.0]</P>
          <P Name="SceneRectInView" Class="double">[0.0, 0.0, 0.0, 0.0]</P>
        </Object>
      </Array>
      <Array PropName="DockComponentsInfo" Type="Simulink.DockComponentInfo" Dimension="1*2">
        <Object ObjectID="7">
          <P Name="Type" Class="char">GLUE2:PropertyInspector</P>
          <P Name="ID" Class="char">Property Inspector</P>
          <P Name="Visible" Class="logical">1</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char"/>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Right</P>
          <P Name="Width" Class="int32">241</P>
          <P Name="Height" Class="int32">820</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
        <Object ObjectID="8">
          <P Name="Type" Class="char">Simulink:Editor:ReferencedFiles</P>
          <P Name="ID" Class="char">Referenced Files</P>
          <P Name="Visible" Class="logical">0</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char">{&quot;filterShowRefModels&quot;:&quot;true&quot;,&quot;filterShowRefSubs&quot;:&quot;true&quot;,&quot;filterShowOnlyDirtyFiles&quot;:&quot;false&quot;}
</P>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Left</P>
          <P Name="Width" Class="int32">426</P>
          <P Name="Height" Class="int32">320</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
      </Array>
      <P Name="WindowState" Class="char">AAAA/wAAAAD9AAAAAwAAAAAAAAHKAAAFBPwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAAAAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD8AAAAtQAABQQAAAAAAP////oAAAABAgAAAAL7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAACTAP////sAAABwAEwAaQBiAHIAYQByAHkAQgByAG8AdwBzAGUAcgAyACAATABpAGIAcgBhAHIAeQBCAHIAbwB3AHMAZQByAFMAdAB1AGQAaQBvAEMAbwBtAHAAbwBuAGUAbgB0AC8AYwBoAGEAcAAyAF8AMQBzAGkAbQEAAAAA/////wAAAAAAAAAA+wAAAGAAUwBpAG0AdQBsAGkAbgBrADoARQBkAGkAdABvAHIAOgBSAGUAZgBlAHIAZQBuAGMAZQBkAEYAaQBsAGUAcwAvAFIAZQBmAGUAcgBlAG4AYwBlAGQAIABGAGkAbABlAHMAAAAAAP////8AAADHAP///wAAAAEAAAFuAAAE9/wCAAAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZQBjAHQAbwByAQAAALUAAAT3AAAAyQD///8AAAADAAADiAAABEz8AQAAAAP8AAAAAAAACgAAAAAAAP////r/////AQAAAAD7/////wEAAAAAAAACAwAAAgMA////+/////8BAAACCQAAAX8AAAF/AP///wAAA4gAAAClAAAAAQAAAAIAAAABAAAAAvwAAAAA</P>
      <Array PropName="PersistedApps" Type="Cell" Dimension="0*1"/>
      <P Name="WindowUuid" Class="char">4eb04489-d5bd-4670-b17a-8f2447fad6b7</P>
    </Object>
    <P Name="BDUuid" Class="char">d482937e-862c-4c2b-86f7-f5822d11c08a</P>
  </Object>
</WindowsInfo>

__MWOPC_PACKAGE_END__
